cd `dirname $0`
cd ../dstore/cache

STARTTIME=$(date +%s)
echo "Starting Download of all xml files at $(date)" | tee -a time.log

# trunicate all xml files first, any files we can not download will trigger deletion of all their activities at import

truncate -s 0 *.xml


#download all xml files

download() {
declare -a 'a=('"$1"')'
file=${a[4]}
url=${a[5]// /%20}

echo | tee -a ${file}.curl.log
date | tee -a ${file}.curl.log
echo | tee -a ${file}.curl.log

echo "Downloading $file from $url" | tee -a ${file}.curl.log
echo | tee -a ${file}.curl.log

curl --retry 10 --retry-delay 10 --speed-time 10 --speed-limit 1000 -k -L -o ${file} "${url}" 2>&1 | tee -a ${file}.curl.log

echo | tee -a ${file}.curl.log
}
export -f download
cat ../json/curl.txt | parallel -j 0 --bar download


#du -hsx *.curl.log | sort -rh | head -10


ENDTIME=$(date +%s)
echo "Finished Download of all xml files at $(date)" | tee -a time.log
ls -s dstore/cache/*.xml | awk '{sum+=$1;} END {printf("%'"'"'d bytes downloaded\n",sum);}' | tee -a time.log
echo "Download took  $(($ENDTIME - $STARTTIME)) seconds to complete." | tee -a time.log
echo "" | tee -a time.log
