#declare_xml_text
लापता मूल्यों अपर्याप्त आंकड़े बताते हैं और डेटा की गुणवत्ता के मुद्दों को दर्शाता है . अपने दम पर एक्सएमएल देखने के लिए नीचे दिए गए IATI पहचानकर्ता लिंक पर क्लिक करें . आप यह भी है कि वेबपेज ( Ctrl + यू या अध्यक्ष तथा प्रबंध निदेशक + यू ) के स्रोत को देखने के द्वारा unstyled एक्सएमएल देख सकते हैं .

#title_donor_text
पैसा कहां से आया है?

#declare_title_donor_text
गैर IATI (सीआरएस और अन्य ) दाता डेटा के साथ IATI दाताओं की तुलना

#declare_title_sector_text
गैर IATI (सीआरएस और अन्य ) क्षेत्र के आंकड़ों के साथ IATI क्षेत्रों की तुलना

#money_title_icon_alt_text
जनता के पैसे कहाँ है पता करना चाहता है!

#alert_no_iati_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है .

#alert_no_iati_tip_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है .

#active_icon_alt_text
सक्रिय परियोजनाओं आइकन

#ended_icon_alt_text
खेल समाप्त परियोजनाओं आइकन

#activity_icon_alt_text
गतिविधि आइकन

#alert_icon_alt_text
घोषणा आइकन

#beige_alert_text
d-portal.org बहुत जल्दी विकास में अब भी है और अल्फा रिलीज मध्य अप्रैल के लिए अनुसूचित . आपके धैर्य के लिए धन्यवाद ! किसी भी प्रतिक्रिया दें

#beige_alert_here_text
यहां

#mainback_tip_text
विकास को पोर्टल पर

#back_text
विकास को पोर्टल पर

#crumbname_main_text
{country_name} घर

#crumbname_donors_text
दाता सूची

#crumbname_donor_budgets_text
दाता बजट

#crumbname_donor_transactions_text
दाता लेनदेन

#crumbname_donor_activities_text
दाता क्रियाएँ

#crumbname_sectors_text
सेक्टर सूची

#crumbname_act_text
कार्यकलाप

#about_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .

#about_read_more_text
और अधिक पढ़ें

#data_investigate_text
आंकड़े जांचकर्ताओं, हम आप की जरूरत ! आप जगह से बाहर कुछ भी मिल जाए, विकास टीम से संपर्क करें .

#link_donor_text
सभी देखें

#title_sector_text
पैसा कहां जाता है?

#link_sector_text
सभी देखें

#stats_active_text
सक्रिय परियोजनाओं

#stats_ended_text
समाप्त हो गया परियोजनाएं

#stats_total_text
कुल परियोजनाओं

#stats_planned_text
परियोजनाओं की योजना बनाई

#stats_publisher_text
IATI पब्लिशर्स

#stats_active_tip_text
अब अभी भी सक्रिय हैं कि परियोजनाओं की कुल संख्या

#stats_ended_tip_text
खत्म हो गया है कि परियोजनाओं की कुल संख्या

#stats_total_tip_text
{country_name} के लिए गणना की परियोजनाओं की कुल संख्या

#stats_planned_tip_text
भविष्य में योजना बनाई जा रही परियोजनाओं की कुल संख्या

#stats_publisher_tip_text
इस डेटा रिपोर्टिंग कर रहे हैं कि संगठनों की कुल संख्या

#declare_stats_text
ऊपर प्रदर्शित डेटा { आज } के रूप में IATI द्वारा प्रदान की गई है

#list_active_text
जल्द ही समाप्त सक्रिय परियोजनाओं

#list_active_declare_text
नवीनतम प्रथम 

#list_ended_text 
हाल ही में समाप्त परियोजनाओं 

#list_ended_declare_text 
अवरोही

#list_more_active_text
अधिक सक्रिय परियोजनाओं को लोड

#list_more_ended_text
अधिक को समाप्त परियोजनाओं को लोड

#list_donor_back_text
वापस दाता की सूची पर

#view_donor_transactions_text
{year} में {donor} द्वारा कुल खर्च

#view_donor_transactions_declare_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप {country_name} के लिए {donor} द्वारा रिपोर्ट और शीर्ष पर उच्चतम खर्च के साथ गतिविधि के अनुसार क्रमबद्ध सभी गतिविधियों को दर्शाता है.

#view_donor_activities_text
{donor} और वर्तमान खर्च ( USD) के लिए सक्रिय परियोजनाओं

#view_donor_activites_reporting_text
{reporting_org} द्वारा प्रतिवेदित

#view_donor_activities_declare_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप प्रत्येक गतिविधि के लिए कुल प्रतिबद्धताओं से पता चलता है और प्रतिशत शीर्ष पर सबसे बड़ा द्वारा हल, अब तक खर्च किए. काले सलाखों प्रकाशित आंकड़ों प्रतिबद्धता और / या लेन - देन जानकारी याद आ रही है , जहां डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#donor_activities_title_tip_text
परियोजना शीर्षक

#donor_activities_percentage_tip_text
खर्च की गई कुल प्रतिबद्धताओं का प्रतिशत

#donor_transactions_title_tip_text
परियोजना शीर्षक

#donor_transactions_amount_tip_text
अमरीकी डालर में लेनदेन की रकम

#view_donor_budgets_text
{year} में {donor} के लिए कुल बजट

#view_donor_budgets_declare_text
बजट कम से कम 370 दिन लंबी है और {year} में समाप्त होता है कि हर बजट को जोड़कर गणना की है. इस तालिका में शीर्ष पर सबसे बड़ा द्वारा क्रमबद्ध {year} के लिए बजट सूचीबद्ध किया है कि सभी गतिविधियों को दर्शाता है. तालिकाओं में शून्य होने के कारण अपर्याप्त डेटा के लिए कि गणना में विसंगतियों का सुझाव और डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#table_donor_title_transaction_text
IATI खर्च (USD)

#table_donor_title_budget_text
IATI बजट (USD)

#table_donor_title_donor_text
दाता

#table_donor_tip_title_transaction_text
IATI लेनदेन

#table_donor_tip_title_budget_text
IATI बजट

#table_donor_tip_title_crs_text
डाटा सीआरएस 2012 से sourced है

#table_donor_tip_title_donor_text
गैर IATI (सीआरएस और अन्य ) दाताओं , कई IATI दाताओं एक गैर IATI (सीआरएस और अन्य ) दाता को मैप किया जा सकता है

#table_donor_tip_title_t2012_text
2012 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_t2013_text
2013 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_t2014_text
2014 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_b2014_text
2014 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_title_b2015_text
2015 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_crs_text
2012 में गैर IATI (सीआरएस और अन्य ) के अनुसार इस दाता के लिए लेनदेन का योग

#table_donor_tip_donor_text
एक गैर IATI (सीआरएस और अन्य ) दाता , कई IATI दाताओं एक गैर IATI (सीआरएस और अन्य ) दाता को मैप किया जा सकता है

#table_donor_tip_t2012_text
2012 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_t2013_text
2013 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_t2014_text
2014 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_b2014_text
2014 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_b2015_text
2015 के लिए अमरीकी डालर में दाता बजट की राशि

#table_sector_title_transaction_text
IATI लेनदेन (USD)

#table_sector_title_budget_text
IATI बजट (USD)

#table_sector_title_sector_text
क्षेत्र

#table_sector_tip_title_transaction_text
IATI लेनदेन

#table_sector_tip_title_budget_text
IATI बजट

#table_sector_tip_title_crs_text
डाटा 2012 गैर IATI (सीआरएस और अन्य ) से स्रोत है

#table_sector_tip_title_donor_text
गैर IATI (सीआरएस और अन्य ) क्षेत्रों , कई IATI क्षेत्रों एक गैर IATI (सीआरएस और अन्य ) क्षेत्र के लिए मैप किया जा सकता है

#table_sector_tip_title_t2012_text
2012 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_t2013_text
2013 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_t2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_b2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_title_b2015_text
2015 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_crs_text
2012 में गैर IATI (सीआरएस और अन्य ) के अनुसार इस ssctor के लिए लेनदेन का योग

#table_sector_tip_donor_text
एक गैर IATI (सीआरएस और अन्य ) क्षेत्र , कई IATI क्षेत्रों एक गैर IATI (सीआरएस और अन्य ) क्षेत्र के लिए मैप किया जा सकता है

#table_sector_tip_t2012_text
2012 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_t2013_text
2013 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_t2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_b2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_b2015_text
2015 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_active_title_tip_text
परियोजना शीर्षक

#table_active_date_tip_text
तिथि समाप्त

#table_ended_title_tip_text
परियोजना शीर्षक

#table_ended_date_tip_text
समाप्त हो गया तिथि

#iati_logo_alt_text
IATI लोगो

#dportal_logo_alt_text
विकास पोर्टल लोगो

#tongue_eng_tip_text
अंग्रेज़ी (यूके) में यह दृश्य

#tongue_fra_tip_text
फ्रेंच में यह दृश्य

#tongue_spa_tip_text
स्पेनिश में यह दृश्य

#tongue_jpn_tip_text 
जापानी में यह दृश्य 

#tongue_cmn_tip_text 
चीनी में यह दृश्य (सरलीकृत)

#tongue_hin_tip_text 
हिंदी में यह दृश्य

#flag_alt_text
झंडा

#map_info_text
इस सटीक स्थानों के साथ प्रदान किया गया है कि {country_name} के लिए सभी गतिविधियों की एक गर्मी नक्शा है .

#map_no_info_text
एक नक्शा यहाँ प्रदर्शित नहीं किया जाता है , कि यदि कोई नक्शा डेटा प्रकाशकों के किसी भी द्वारा प्रदान किया गया है इसका मतलब है .

#footer_pick_text
किसी दूसरे देश उठाओ

#footer_top_text
पेज के शीर्ष पर

#footer_about_text
d-portal.org बारे में

#read_more_text
और अधिक पढ़ें

#xml_data_description_title_text
कैसे डेटा की गणना है?

#xml_data_description_text
इस डेटा पैसे {country_name} पर जाने के लिए गणना कैसे की जाती है .

#donors_data_description_title_text
कैसे डेटा की गणना है?

#donors_data_description_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य का विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#donors_activities_data_description_title_text
कैसे डेटा की गणना है?

#donors_activities_data_description_text
इस डेटा पैसे गतिविधियों के लिए जाने के लिए गणना कैसे की जाती है .

#donors_transactions_data_description_title_text
कैसे डेटा की गणना है?

#donors_transactions_data_description_text
इस डेटा पैसों का लेनदेन करने के लिए जाने के लिए गणना कैसे की जाती है .

#donors_budgets_data_description_title_text
कैसे डेटा की गणना है?

#donors_budgets_data_description_text
इस डेटा पैसा बजट में जाने के लिए गणना कैसे की जाती है .

#sectors_data_description_title_text
कैसे डेटा की गणना है?

#sectors_data_description_text
इस डेटा पैसे क्षेत्रों में जाने के लिए गणना कैसे की जाती है .

#districts_data_description_title_text
कैसे डेटा की गणना है?

#districts_data_description_text
इस डेटा पैसे जिलों में जाने के लिए गणना कैसे की जाती है .

#main_data_description_title_text
कैसे डेटा की गणना है?

#main_data_description_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य का विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .
