#title_donor_text
पैसा कहां से आया है?

#table_declare_text
* पता लगाने के लिए नीचे दिए गए कक्षों में से किसी पर क्लिक करें

#money_title_icon_alt_text
जनता के पैसे कहाँ है पता करना चाहता है!

#alert_no_iati_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है .

#alert_no_iati_tip_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है .

#active_icon_alt_text
सक्रिय परियोजनाओं आइकन

#ended_icon_alt_text
खेल समाप्त परियोजनाओं आइकन

#activity_icon_alt_text
गतिविधि आइकन

#alert_icon_alt_text 
चेतावनी आइकॉन 

#info_icon_alt_text 
सूचना चिह्न 

#about_this_data_text 
इस डेटा के बारे में 

#about_data_quality_text 
डेटा की गुणवत्ता के बारे में

#beige_alert_text
d-portal.org बहुत जल्दी विकास में अब भी है और अल्फा रिलीज मध्य अप्रैल के लिए अनुसूचित . आपके धैर्य के लिए धन्यवाद ! किसी भी प्रतिक्रिया दें

#beige_alert_here_text
यहां

#mainback_tip_text
विकास को पोर्टल पर

#back_text
विकास को पोर्टल पर

#crumbname_main_text
{country_name} घर

#crumbname_donors_text
दाता सूची

#crumbname_donor_budgets_text
दाता बजट

#crumbname_donor_transactions_text
दाता लेनदेन

#crumbname_donor_activities_text
दाता क्रियाएँ

#crumbname_sectors_text
सेक्टर सूची

#crumbname_sector_budgets_text 
सेक्टर बजट 

#crumbname_sector_transactions_text 
सेक्टर लेनदेन 

#crumbname_sector_activities_text 
क्षेत्र की गतिविधियों

#crumbname_act_text
कार्यकलाप

#crumbname_active_text 
सक्रिय परियोजनाओं 

#crumbname_ended_text 
समाप्त हो गया परियोजनाएं 

#crumbname_planned_text 
परियोजनाओं की योजना बनाई 

#crumbname_list_publishers_text 
प्रकाशक

#crumbname_list_activities_text 
कुल परियोजनाओं

#crumbname_missing_text 
गुम परियोजनाएं

#crumbname_data_quality_text 
डेटा की गुणवत्ता के बारे में

#about_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .

#about_read_more_text
और अधिक पढ़ें

#data_investigate_text
आंकड़े जांचकर्ताओं, हम आप की जरूरत ! आप जगह से बाहर कुछ भी मिल जाए, विकास टीम से संपर्क करें .

#link_donor_text
सभी देखें

#title_sector_text
पैसा कहां जाता है?

#link_sector_text
सभी देखें

#stats_title_text 
वर्तमान में IATI में प्रकाशित

#stats_active_text
सक्रिय परियोजनाओं

#stats_ended_text
समाप्त हो गया परियोजनाएं

#stats_total_text
कुल परियोजनाओं

#stats_planned_text
परियोजनाओं की योजना बनाई

#stats_publisher_text
IATI प्रकाशक

#stats_missing_text 
गुम परियोजनाएं:

#stats_active_tip_text
अब अभी भी सक्रिय हैं कि परियोजनाओं की कुल संख्या

#stats_ended_tip_text
खत्म हो गया है कि परियोजनाओं की कुल संख्या

#stats_total_tip_text
{country_name} के लिए गणना की परियोजनाओं की कुल संख्या

#stats_planned_tip_text
भविष्य में योजना बनाई जा रही परियोजनाओं की कुल संख्या

#stats_publisher_tip_text
इस डेटा रिपोर्टिंग कर रहे हैं कि संगठनों की कुल संख्या

#stats_missing_tip_text 
तारीखें याद कर रहे हैं कि परियोजनाओं की कुल संख्या

#declare_stats_text
ऊपर प्रदर्शित डेटा { आज } के रूप में IATI द्वारा प्रदान की गई है

#list_active_text
जल्द ही समाप्त सक्रिय परियोजनाओं

#list_active_declare_text
नवीनतम प्रथम 

#list_ended_text 
हाल ही में समाप्त परियोजनाओं 

#list_ended_declare_text 
अवरोही

#view_all
सभी देखें

#list_donor_back_text
वापस दाता की सूची पर

#view_donor_transactions_text
{year} में {donor} द्वारा कुल खर्च

#view_donor_activities_text
{donor} और वर्तमान खर्च ( USD) के लिए सक्रिय परियोजनाओं

#view_sector_transactions_text 
{year} में {sector} के कुल व्यय 

#view_sector_activities_text 
{sector} और वर्तमान खर्च (INR) में सक्रिय परियोजनाओं 

#reported_by_text
{reporting} द्वारा प्रतिवेदित

#project_title_tip_text
परियोजना शीर्षक

#date_start_tip_text 
आरंभ तिथि 

#date_end_tip_text 
अंतिम तिथि

#donor_activities_percentage_tip_text
खर्च की गई कुल प्रतिबद्धताओं का प्रतिशत

#view_donor_budgets_text
{year} में {donor} के लिए कुल बजट

#view_sector_budgets_text 
{year} में {sector} के लिए कुल बजट

#table_donor_title_transaction_text
IATI खर्च (USD)

#table_donor_title_budget_text
IATI बजट (USD)

#table_donor_title_donor_text
दाता

#table_donor_tip_title_transaction_text
IATI लेनदेन

#table_donor_tip_title_budget_text
IATI बजट

#table_donor_tip_title_crs_text
डाटा सीआरएस 2012 से sourced है

#table_donor_tip_title_donor_text
धन के स्रोत 

#table_donor_tip_title_t2012_text
2012 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_t2013_text
2013 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_t2014_text
2014 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_title_b2014_text
2014 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_title_b2015_text
2015 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_crs_text
2012 में गैर IATI (सीआरएस और अन्य ) के अनुसार इस दाता के लिए लेनदेन का योग

#table_donor_tip_donor_text
स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_t2012_text
2012 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_t2013_text
2013 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_t2014_text
2014 के लिए अमरीकी डालर में दाता लेनदेन का योग

#table_donor_tip_b2014_text
2014 के लिए अमरीकी डालर में दाता बजट की राशि

#table_donor_tip_b2015_text
2015 के लिए अमरीकी डालर में दाता बजट की राशि

#table_sector_title_transaction_text
IATI लेनदेन (USD)

#table_sector_title_budget_text
IATI बजट (USD)

#table_sector_title_sector_text
क्षेत्र

#table_sector_tip_title_transaction_text
IATI लेनदेन

#table_sector_tip_title_budget_text
IATI बजट

#table_sector_tip_title_crs_text
डाटा 2012 गैर IATI (सीआरएस और अन्य ) से स्रोत है

#table_sector_tip_title_donor_text
पता लगाने के लिए क्लिक करें

#table_sector_tip_title_t2012_text
2012 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_t2013_text
2013 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_t2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_title_b2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_title_b2015_text
2015 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_crs_text
2012 में गैर IATI (सीआरएस और अन्य ) के अनुसार इस ssctor के लिए लेनदेन का योग

#table_sector_tip_donor_text
पता लगाने के लिए क्लिक करें

#table_sector_tip_t2012_text
2012 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_t2013_text
2013 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_t2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के लेनदेन का योग

#table_sector_tip_b2014_text
2014 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_sector_tip_b2015_text
2015 के लिए अमरीकी डालर में क्षेत्र के बजट की राशि

#table_active_date_tip_text
तिथि समाप्त

#table_ended_date_tip_text
समाप्त हो गया तिथि

#list_publishers_text 
इस प्रकाशक द्वारा रिपोर्ट सभी परियोजनाओं का पता लगाने के लिए क्लिक करें 

#count_publishers_tip_text 
रिपोर्ट की परियोजनाओं की संख्या

#iati_logo_alt_text
IATI लोगो

#dportal_logo_alt_text
विकास पोर्टल लोगो

#tongue_eng_tip_text
अंग्रेज़ी (यूके) में यह दृश्य

#tongue_fra_tip_text
फ्रेंच में यह दृश्य

#tongue_spa_tip_text
स्पेनिश में यह दृश्य

#tongue_jpn_tip_text 
जापानी में यह दृश्य 

#tongue_cmn_tip_text 
चीनी में यह दृश्य (सरलीकृत)

#theme_high_visibility_tip_text 
उच्च दृश्यता मोड में साइट दृश्य 

#theme_original_tip_text 
मूल थीम में साइट दृश्य

#tongue_eng_text 
अंग्रेजी (यूके) 

#tongue_fra_text 
फ्रेंच 

#tongue_spa_text 
स्पेनिश 

#tongue_jpn_text 
जापानी 

#tongue_cmn_text 
चीनी (सरल) 

#tongue_hin_text 
हिंदी 

#theme_high_visibility_text 
उच्च दृश्यता मोड 

#theme_original_text 
मूल थीम

#flag_alt_text
झंडा

#map_info_text
इस सटीक स्थानों के साथ प्रदान किया गया है कि {country_name} के लिए सभी गतिविधियों की एक गर्मी नक्शा है .

#map_no_info_text
एक नक्शा यहाँ प्रदर्शित नहीं किया जाता है , कि यदि कोई नक्शा डेटा प्रकाशकों के किसी भी द्वारा प्रदान किया गया है इसका मतलब है .

#map_percent_text 
गतिविधियों की सटीक स्थानों प्रदान की है.

#footer_pick_text
किसी दूसरे देश उठाओ

#footer_top_text
पेज के शीर्ष पर

#footer_about_text
d-portal.org बारे में

#read_more_text
और अधिक पढ़ें

#xml_data_description_title_text
कैसे डेटा की गणना है?

#xml_data_description_text
लापता मूल्यों अपर्याप्त आंकड़े बताते हैं और डेटा की गुणवत्ता के मुद्दों को दर्शाता है. अपने दम पर एक्सएमएल देखने के लिए नीचे दिए गए IATI पहचानकर्ता लिंक पर क्लिक करें. तुम भी एक्सएमएल लिंक पर क्लिक करके unstyled एक्सएमएल देख सकते हैं.

#donors_data_description_title_text
कैसे डेटा की गणना है?

#donors_data_description_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य का विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#donor_activities_data_description_title_text
कैसे डेटा की गणना है?

#donor_activities_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप प्रत्येक गतिविधि के लिए कुल प्रतिबद्धताओं से पता चलता है और प्रतिशत शीर्ष पर सबसे बड़ा द्वारा हल, अब तक खर्च किए. काले सलाखों प्रकाशित आंकड़ों प्रतिबद्धता और / या लेन - देन जानकारी याद आ रही है , जहां डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#donor_transactions_data_description_title_text
कैसे डेटा की गणना है?

#donor_transactions_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप {country_name}के लिए {donor}द्वारा रिपोर्ट और शीर्ष पर उच्चतम खर्च के साथ गतिविधि के अनुसार क्रमबद्ध सभी गतिविधियों को दर्शाता है.

#donor_budgets_data_description_title_text
कैसे डेटा की गणना है?

#donor_budgets_data_description_text
बजट कम से कम 370 दिन लंबी है और {year}में समाप्त होता है कि हर बजट को जोड़कर गणना की है. इस तालिका में आप {year}शीर्ष पर सबसे बड़ा द्वारा क्रमबद्ध के लिए बजट सूचीबद्ध किया है कि सभी गतिविधियों को दर्शाता है. तालिकाओं में शून्य होने के कारण अपर्याप्त डेटा के लिए कि गणना में विसंगतियों का सुझाव और डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#sectors_data_description_title_text
कैसे डेटा की गणना है?

#sectors_data_description_text
इस डेटा पैसे क्षेत्रों में जाने के लिए गणना कैसे की जाती है .

#sector_activities_data_description_title_text
कैसे डेटा की गणना है?

#sector_activities_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप प्रत्येक गतिविधि के लिए कुल प्रतिबद्धताओं से पता चलता है और प्रतिशत शीर्ष पर सबसे बड़ा द्वारा हल, अब तक खर्च किए. काले सलाखों प्रकाशित आंकड़ों प्रतिबद्धता और / या लेन - देन जानकारी याद आ रही है , जहां डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#sector_transactions_data_description_title_text
कैसे डेटा की गणना है?

#sector_transactions_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है . इस तालिका में आप {country_name} के लिए {sector} द्वारा रिपोर्ट और शीर्ष पर उच्चतम खर्च के साथ गतिविधि के अनुसार क्रमबद्ध सभी गतिविधियों को दर्शाता है.

#sector_budgets_data_description_title_text
कैसे डेटा की गणना है?

#sector_budgets_data_description_text
बजट कम से कम 370 दिन लंबी है और {year} में समाप्त होता है कि हर बजट को जोड़कर गणना की है. इस तालिका में आप {year} शीर्ष पर सबसे बड़ा द्वारा क्रमबद्ध के लिए बजट सूचीबद्ध किया है कि सभी गतिविधियों को दर्शाता है. तालिकाओं में शून्य होने के कारण अपर्याप्त डेटा के लिए कि गणना में विसंगतियों का सुझाव और डेटा की गुणवत्ता के मुद्दों को दर्शाता है .

#districts_data_description_title_text
कैसे डेटा की गणना है?

#districts_data_description_text
इस डेटा पैसे जिलों में जाने के लिए गणना कैसे की जाती है .

#main_data_description_title_text
कैसे डेटा की गणना है?

#main_data_description_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है . यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य का विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#view_active_text
{country_name} के लिए सभी सक्रिय परियोजनाओं

#view_ended_text
{country_name} के लिए सभी को समाप्त परियोजनाओं

#view_planned_text
{country_name} के लिए सभी परियोजनाओं की योजना बनाई

#view_list_publishers_text
{country_name} के लिए सभी प्रकाशकों

#view_list_activities_text
{country_name} के लिए कुल रिपोर्ट परियोजनाओं

#view_missing_text 
अमान्य तिथि के साथ परियोजनाओं {country_name} श्रेणियों के लिए

#active_data_description_title_text
कैसे डेटा की गणना है?

#active_data_description_text
इस डेटा सभी सक्रिय परियोजनाओं के लिए गणना कैसे की जाती है .

#ended_data_description_title_text
कैसे डेटा की गणना है?

#ended_data_description_text
इस डेटा सभी एंडेड परियोजनाओं के लिए गणना कैसे की जाती है .

#planned_data_description_title_text
कैसे डेटा की गणना है?

#planned_data_description_text
इस डेटा सभी परियोजनाओं की योजना बनाई के लिए गणना कैसे की जाती है .

#list_activities_data_description_title_text
कैसे डेटा की गणना है?

#list_activities_data_description_text
इस डेटा कुल परियोजनाओं के लिए गणना कैसे की जाती है .

#list_publishers_data_description_title_text
कैसे डेटा की गणना है?

#list_publishers_data_description_text
इस डेटा सभी प्रकाशकों के लिए गणना कैसे की जाती है .

#missing_data_description_title_text 
कैसे डेटा की गणना है? 

#missing_data_description_text 
इस डेटा याद परियोजनाओं के लिए गणना कैसे की जाती है.

#data_title_text
क्यों डेटा गुणवत्ता मायने रखती है

#data_paragraph1_text
Pellentesque व्यक्ति triplet रुग्णता और netus और malesuada fames एसी turpis egestas senectus . Vestibulum tortor Quam , feugiat जीवन ultricies Eget , TEMPOR AMET बैठना , पूर्व. Donec बैठ AMET Quam Libero egestas सेम्पर था . Aenean ultricies मील जीवन . Mauris placerat लियो eleifend .

#data_paragraph2_text
ये स्टारशिप एंटरप्राइज की यात्राओं हैं . , अजीब नई दुनिया का पता लगाने के लिए नए जीवन और नई सभ्यताओं बाहर की तलाश में , कोई भी पहले चला गया है कहाँ ऐसे मुकाम पर पहुंच जाने के लिए अपने सतत मिशन . हम घर वापस आना संकेत बेअसर करने की जरूरत है . प्रत्येक इकाई में एक सुरक्षा क्षेत्र में कुल पर्यावरण नियंत्रण , गुरुत्वाकर्षण , तापमान , वातावरण , प्रकाश है. सेंसर अपने क्षेत्र में ऊर्जा रीडिंग दिखा. हम गुंजयमान यंत्र कुंडली में एक मजबूर चैम्बर विस्फोट किया था . क्षेत्र ताकत 3,000 प्रतिशत की वृद्धि हुई है .

#data_paragraph3_text
यह लहरों चलाई triolic synchronic क्षेत्रों में एक विरूपण को इंगित करता है . सेरिबैलम , मस्तिष्क प्रांतस्था , मस्तिष्क स्टेम , पूरे तंत्रिका तंत्र - दिया गया है विद्युत ऊर्जा के समाप्त हो . ऐसा कोई डिवाइस triolic लहरों के उच्च स्तर का उत्पादन होगा . इन दीवारों है चयनात्मक आणविक ध्रुवीकरण का किसी तरह से गुजरा . हमारे PHASER ऊर्जा एक स्थिर क्षेत्र उत्पन्न कर सकते हैं अगर मैं निर्धारित नहीं किया है . हम चरण discriminators साथ फोटॉनों बदल सकता है.

#data_paragraph4_text
अधिकतम शक्ति पर झुकानेवाला . छह सेकंड में ऊर्जा मुक्ति . ताना कोर रिएक्टर प्राथमिक शीतलक विफलता . PHASER गूंज आवृत्तियों में उतार चढ़ाव हो . प्रतिरोध व्यर्थ है. हम जब प्रक्रिया ऊपरी ईएम बैंड को ढाल harmonics समायोजित सलाह देते हैं. ये वे कार्यों जहाज प्रदर्शन सामूहिक रूप से काम करने की अनुमति है, जो उन्हें सभी बिजली चालित लहर गाइड 'किसी तरह का होना दिखाई देते हैं . उच्च आवृत्ति बैंड के लिए झुकानेवाला मॉडुलन बढ़ाएँ.

#data_paragraph5_text
सीमा थर्मल प्रतिक्रिया कक्ष से अधिक. हम बिजली की आपूर्ति अंशांकन शुरू कर दिया है . सेना , खेतों - किया गया है सभी टर्बो लिफ्टों और crawlways को स्थापित किया. कंप्यूटर , दो स्तर ताना ड्राइव सिस्टम पर एक निदान चलाते हैं. सकारात्मक प्रतिकण रोकथाम . सामान्य मानकों के भीतर ताना ड्राइव . मैं एक मालवाही बच फली के एक आयन निशान विशेषता पढ़ा . बम की समीक्षा करें: एक आणविक क्षय डेटोनेटर था . Subspace आवृत्तियों में कुछ असामान्य उतार चढ़ाव का पता लगा रहा .

#data_paragraph6_text
अज्ञात पोत 235.7 असर , ताना गति उप पर यात्रा . यह ऊर्जा से रीडिंग , कप्तान में उतार चढ़ाव. सभी ट्रांसपोर्टरों बंद . एक अजीब सेट अप , लेकिन मैं Graviton जनरेटर depolarized है कहूँगा . Scrapes के अंधेरे colorings प्राकृतिक रबर , बिजली के साथ प्रयोग शोधकर्ताओं द्वारा इस्तेमाल गैर प्रवाहकीय एकमात्र के एक प्रकार के अवशेष हैं . अणुओं गया है आंशिक रूप से anyon किरण द्वारा de- चरणबद्ध चाहिए .

#data_paragraph7_text
अब ताना ड्राइव की संभावनाओं क्या कर रहे हैं ? Cmdr रिकर की तंत्रिका प्रणाली से किया गया है एक अज्ञात सूक्ष्मजीव द्वारा आक्रमण किया. जीवों आणविक स्तर intertwining में , तंत्रिका को फ्यूज . ट्रांसपोर्टर के biofilters यह नहीं निकाल सका यही कारण है कि . शीर्ष लहरों दिखाने कश्मीर जटिल एक रेम राज्य के लिए इसी. इंजीनियरिंग खंड के महत्वपूर्ण . विनाश आसन्न है . उनके कपड़े , ultritium अपने जहाज से लगभग undetectable अत्यधिक विस्फोटक रखने वाला.

#data_paragraph8_text
प्रतिरोध व्यर्थ है.
