#title_donor_text
पैसा कहां से आया है?

#table_declare_text
* पता लगाने के लिए नीचे दिए गए कक्षों में से किसी पर क्लिक करें.स्पष्टीकरण के लिए किसी भी कोशिकाओं पर घुमाएं. तदनुसार सॉर्ट करने के लिए स्तंभ शीर्षक पर क्लिक करें.

#money_title_icon_alt_text
जनता के पैसे कहाँ है पता करना चाहता है!

#alert_no_iati_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है.

#alert_no_iati_tip_text
इस दाता अभी तक IATI को प्रकाशित नहीं करता है.

#alert_nodata1_text 
कुछ डेटा गुणवत्ता मुद्दों इस डेटा के साथ मौजूद हैं. <a href="#view=data_quality"> डेटा की गुणवत्ता के बारे में अधिक पढ़ें. </a> 

#alert_nodata1_tip_text 
कुछ डेटा गुणवत्ता मुद्दों - अधिक जानकारी के लिए क्लिक करें 

#alert_nodata2_text 
इस दाता IATI के लिए कुछ डेटा प्रकाशित किया है, डेटा की कम गुणवत्ता वर्तमान में हम यहाँ यह प्रदर्शित करने में असमर्थ हैं कि इसका मतलब है. <a href="#view=data_quality"> डेटा की गुणवत्ता के बारे में अधिक जानकारी के लिए यहां क्लिक करें. आप अपने डेटा और डेटा की गुणवत्ता पर चर्चा करना चाहते हैं तो </a> सीधे प्रकाशक से संपर्क करें. 

#alert_nodata2_tip_text 
डाटा की गुणवत्ता के मुद्दों - अधिक जानकारी के लिए क्लिक करें 

#alert_nodata3_text 
कोई संसाधन प्रवाह इस अवधि के दौरान इस क्षेत्र के लिए सूचित किया गया है. 

#alert_nodata3_tip_text 
कोई संसाधन प्रवाह इस अवधि के दौरान इस क्षेत्र के लिए सूचित किया गया है 

#alert_nodata4_text 
कुछ डेटा प्रकाशित किया गया है, डेटा की कम गुणवत्ता वर्तमान में हम यहाँ यह प्रदर्शित करने में असमर्थ हैं कि इसका मतलब है. <a href="#view=data_quality"> डेटा की गुणवत्ता के बारे में अधिक जानकारी के लिए यहां क्लिक करें. </a> 

#alert_nodata4_tip_text 
डाटा की गुणवत्ता के मुद्दों - अधिक जानकारी के लिए क्लिक करें

#active_icon_alt_text
सक्रिय परियोजनाओं आइकन

#ended_icon_alt_text
खेल समाप्त परियोजनाओं आइकन

#activity_icon_alt_text
गतिविधि आइकन

#alert_icon_alt_text 
चेतावनी आइकॉन 

#info_icon_alt_text 
सूचना चिह्न 

#about_this_data_text 
इस डेटा के बारे में 

#about_data_quality_text 
डेटा की गुणवत्ता के बारे में

#beige_alert_text
d-portal.org बहुत जल्दी विकास में अब भी है और अल्फा रिलीज मध्य अप्रैल के लिए अनुसूचित. आपके धैर्य के लिए धन्यवाद ! किसी भी प्रतिक्रिया दें

#beige_alert_here_text
यहां

#mainback_tip_text
विकास को पोर्टल पर

#mainback_publisher_tip_text
विकास को पोर्टल पर: प्रकाशक संस्करण

#back_text
वापस करने के लिए{portal_name}

#crumbname_main_text
{portal_name} घर

#crumbname_donors_text
दाता सूची

#crumbname_donor_budgets_text
दाता बजट

#crumbname_donor_transactions_text
दाता लेनदेन

#crumbname_donor_activities_text
दाता क्रियाएँ

#crumbname_sectors_text
सेक्टर सूची

#crumbname_sector_budgets_text 
सेक्टर बजट 

#crumbname_sector_transactions_text 
सेक्टर लेनदेन 

#crumbname_sector_activities_text 
क्षेत्र की गतिविधियों

#crumbname_act_text
कार्यकलाप

#crumbname_active_text 
सक्रिय परियोजनाओं 

#crumbname_ended_text 
समाप्त हो गया परियोजनाएं 

#crumbname_planned_text 
परियोजनाओं की योजना बनाई 

#crumbname_list_publishers_text 
प्रकाशक

#crumbname_missing_text 
गुम परियोजनाएं

#crumbname_data_quality_text 
डेटा की गुणवत्ता के बारे में

#crumbname_map_text 
गतिविधि का नक्शा

#crumbname_publisher_text
प्रकाशक होम

#crumbname_publisher_countries_text
देश सूची

#crumbname_list_transactions_text 
लेनदेन 

#crumbname_list_budgets_text 
बजट 

#crumbname_list_activities_text 
क्रियाएँ

#data_investigate_text
आंकड़े जांचकर्ताओं, हम आप की जरूरत ! आप जगह से बाहर कुछ भी मिल जाए, विकास टीम से संपर्क करें.

#link_donor_text
सभी देखें

#title_sector_text
पैसा कहां जाता है?

#link_sector_text
सभी देखें

#stats_title_text 
वर्तमान में IATI में प्रकाशित

#stats_active_text
सक्रिय परियोजनाओं

#stats_ended_text
समाप्त हो गया परियोजनाएं

#stats_total_text
कुल परियोजनाओं

#stats_planned_text
परियोजनाओं की योजना बनाई

#stats_publisher_text
IATI प्रकाशक

#stats_missing_text 
गुम परियोजनाएं:

#stats_active_tip_text
अब अभी भी सक्रिय हैं कि परियोजनाओं की कुल संख्या

#stats_ended_tip_text
खत्म हो गया है कि परियोजनाओं की कुल संख्या

#stats_total_tip_text
{portal_name} के लिए गणना की परियोजनाओं की कुल संख्या

#stats_planned_tip_text
भविष्य में योजना बनाई जा रही परियोजनाओं की कुल संख्या

#stats_publisher_tip_text
इस डेटा रिपोर्टिंग कर रहे हैं कि संगठनों की कुल संख्या

#stats_missing_tip_text 
तारीखें याद कर रहे हैं कि परियोजनाओं की कुल संख्या

#declare_stats_text
ऊपर प्रदर्शित डेटा { आज } के रूप में IATI द्वारा प्रदान की गई है

#list_active_text
जल्द ही समाप्त सक्रिय परियोजनाओं

#list_active_declare_text
नवीनतम प्रथम 

#list_ended_text 
हाल ही में समाप्त परियोजनाओं 

#list_ended_declare_text 
अवरोही

#view_all
सभी देखें

#list_donor_back_text
वापस दाता की सूची पर

#list_sector_back_text
वापस सेक्टर की सूची पर

#list_country_back_text 
पीछे देश की सूची

#view_donor_transactions_text
{year} में {donor} द्वारा कुल खर्च

#view_donor_activities_text
{donor} और वर्तमान खर्च (USD) के लिए सक्रिय परियोजनाओं

#view_sector_transactions_text 
{year} में {sector} के कुल व्यय 

#view_sector_activities_text 
{sector} और वर्तमान खर्च (INR) में सक्रिय परियोजनाओं 

#reported_by_text
{reporting} द्वारा प्रतिवेदित

#project_title_tip_text
परियोजना शीर्षक

#date_start_tip_text 
आरंभ तिथि 

#date_end_tip_text 
अंतिम तिथि

#amount_text
राशि

#donor_activities_spend_text
कुल प्रतिबद्धताओं

#donor_activities_percentage_tip_text
खर्च की गई कुल प्रतिबद्धताओं का प्रतिशत

#view_donor_budgets_text
{year} में {donor} के लिए कुल बजट

#view_sector_budgets_text 
{year} में {sector} के लिए कुल बजट

#table_donor_title_transaction_text
IATI खर्च (USD)

#table_donor_title_budget_text
IATI बजट (USD)

#table_donor_title_data_text
CRS

#table_donor_title_donor_text
दाता

#table_donor_subtitle_donor_text
नाम

#table_donor_tip_title_transaction_text
IATI लेनदेन

#table_donor_tip_title_budget_text
IATI बजट

#table_donor_tip_title_data_text
OECD Creditor Reporting System

#table_donor_tip_title_donor_text
धन के स्रोत

#table_donor_tip_subtitle_data_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_subtitle_donor_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_title_t2012_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_title_t2013_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_title_t2014_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_title_b2014_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_title_b2015_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_donor_tip_data_text
2012 में दाता के लिए कुल वार्षिक खर्च

#table_donor_tip_donor_text
स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_tip_sector_text
स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_t2012_text
2012 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_t2013_text
2013 केस्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_t2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_b2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_donor_tip_b2015_text
2015 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_title_transaction_text
IATI लेनदेन (USD)

#table_sector_title_budget_text
IATI बजट (USD)

#table_sector_title_data_text
CRS

#table_sector_title_sector_text
क्षेत्र

#table_sector_tip_title_transaction_text
IATI लेनदेन

#table_sector_tip_title_budget_text
IATI बजट

#table_sector_tip_title_data_text
OECD Creditor Reporting System

#table_sector_tip_title_sector_text
ओईसीडी सीआरएस उद्देश्य कोड के समूहों

#table_sector_tip_subtitle_data_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_subtitle_sector_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_title_t2012_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_title_t2013_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_title_t2014_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_title_b2014_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_title_b2015_text
इस स्तंभ को सॉर्ट करने के लिए क्लिक करें

#table_sector_tip_data_text
प्रत्येक क्षेत्र के लिए सभी ओईसीडी सीआरएस संवाददाताओं द्वारा रिपोर्ट वार्षिक कुल व्यय

#table_sector_tip_t2012_text
2012 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_tip_t2013_text
2013 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_tip_t2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_tip_b2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_sector_tip_b2015_text
2015 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_active_date_tip_text
तिथि समाप्त

#table_ended_date_tip_text
समाप्त हो गया तिथि

#list_publishers_text 
इस प्रकाशक द्वारा रिपोर्ट सभी परियोजनाओं का पता लगाने के लिए क्लिक करें 

#count_publishers_tip_text 
रिपोर्ट की परियोजनाओं की संख्या

#iati_logo_alt_text
IATI लोगो

#dportal_logo_alt_text
विकास पोर्टल लोगो

#tongue_eng_tip_text
अंग्रेज़ी (यूके) में यह दृश्य

#tongue_fra_tip_text
फ्रेंच में यह दृश्य

#tongue_spa_tip_text
स्पेनिश में यह दृश्य

#tongue_jpn_tip_text 
जापानी में यह दृश्य 

#tongue_cmn_tip_text 
चीनी में यह दृश्य (सरलीकृत)

#flava_high_visibility_tip_text 
उच्च दृश्यता मोड में साइट दृश्य 

#flava_original_tip_text 
मूल थीम में साइट दृश्य

#tongue_eng_text 
English (UK)

#tongue_fra_text 
Français

#tongue_spa_text 
Español 

#tongue_jpn_text 
日本の 

#tongue_cmn_text 
中国（简体） 

#tongue_hin_text 
हिंदी 

#flava_high_visibility_text 
उच्च दृश्यता मोड 

#flava_original_text 
मूल थीम

#flag_alt_text
झंडा

#map_info_text
इस सटीक स्थानों के साथ प्रदान किया गया है कि {portal_name} के लिए सभी गतिविधियों की एक गर्मी नक्शा है.

#publisher_map_info_text
इस सटीक स्थानों के साथ प्रदान किया गया है कि {portal_name} के लिए सभी गतिविधियों की एक गर्मी नक्शा है.

#map_view_text 
सभी देखें

#map_no_info_text
एक नक्शा यहाँ प्रदर्शित नहीं किया जाता है , कि यदि कोई नक्शा डेटा प्रकाशकों के किसी भी द्वारा प्रदान किया गया है इसका मतलब है.

#map_percent_text 
गतिविधियों की सटीक स्थानों प्रदान की है.

#footer_pick_text
किसी दूसरे देश उठाओ

#footer_top_text
पेज के शीर्ष पर

#footer_about_text
d-portal.org बारे में

#read_more_text
और अधिक पढ़ें

#xml_data_description_title_text
कैसे डेटा की गणना है?

#xml_data_description_text
लापता मूल्यों अपर्याप्त आंकड़े बताते हैं और डेटा की गुणवत्ता के मुद्दों को दर्शाता है. SAVi एक्सएमएल देखने या एक्सएमएल लिंक पर क्लिक करके unstyled एक्सएमएल देखने के लिए ऊपर IATI पहचानकर्ता लिंक पर क्लिक करें. राइट क्लिक करें और "के रूप में सहेजें ..." एक्सएमएल डाउनलोड करने के लिए.

#donors_data_description_title_text
कैसे डेटा की गणना है?

#donors_data_description_text
इस तालिका में बाहरी संसाधन विकास में इस्तेमाल किया जा रहा प्रवाह से पता चलता है .: अतीत, वर्तमान और भविष्य के सभी कोशिकाओं डेटा और कई उपलब्ध डेटा. कॉलम निम्नलिखित डेटा प्रदर्शित :

#donors_data_title1_text
सीआरएस

#donors_data_info1_text
ओईसीडी और अन्य देशों और संस्थाओं का एक नंबर के सभी सदस्यों को सरकारी विकास सहायता और अन्य अधिकारी पर <span class="bold italic"> ओईसीडी ऋणदाता रिपोर्टिंग प्रणाली </span> करने के लिए सालाना रिपोर्ट इस डेटा बहती पूर्वव्यापी प्रकाशित किया है: की दिसंबर में पिछड़े दिखने डेटा विकास योजना बनाने के लिए विशेष रूप से उपयोगी नहीं है जबकि हर साल सीआरएस ( ऐसा है 12 के बीच और 23 महीने की तारीख से बाहर ) पिछले वर्ष से डेटा के साथ अद्यतन किया जाता है - . यह संदर्भ का एक बहुत ही उपयोगी और अपेक्षाकृत सटीक बिंदु है . यह वर्तमान में IATI को रिपोर्ट नहीं है कि देशों और संस्थाओं के लिए जगह धारकों सहित के लिए विशेष रूप से उपयोगी है . इस स्तंभ में उपलब्ध कराए गए आंकड़ों से देश के लिए वार्षिक कुल संवितरण ( व्यय) है . मूल्यों मौजूदा अमेरिकी डॉलर में होते हैं . "-" कि दाता के लिए कोई सीआरएस डेटा है कि वहाँ से संकेत मिलता है.

#donors_data_title2_text
दाता

#donors_data_info2_text
एजेंसी ( एक दाता या एक कार्यान्वयन संगठन हो सकता है) IATI और / या सीआरएस के लिए रिपोर्टिंग डेटा . इस सेल पर क्लिक इस एजेंसी द्वारा IATI करने के लिए रिपोर्ट सभी गतिविधियों की एक सूची पर ले जाएगा . सूची के मूल्य ने आदेश दिया है 2012 संवितरण ( बड़ा आंकड़ा सीआरएस द्वारा या IATI या तो रिपोर्ट)

#donors_data_title3_text
IATI खर्च

#donors_data_info3_text
तीन स्तंभों वर्तमान और पिछले दो साल के लिए IATI को सूचना दी कुल संवितरण और खर्च होते हैं. पहले कॉलम हमेशा दो प्रणालियों के बीच तुलना को सक्षम करने , सबसे हाल ही में सीआरएस डेटा के रूप में एक ही वर्ष के लिए होगा . किसी भी सेल पर क्लिक करने के लिए ले जाएगा ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में मूल्य है कि मेकअप उन परियोजनाओं युक्त कोशिकाओं . "-" . संगठन अभी तक " 0" युक्त IATI कोशिकाओं को प्रकाशित नहीं किया गया है संकेत मिलता है कि खराब गुणवत्ता रिपोर्टिंग का एक संकेत कर रहे हैं IATI लिए .

#donors_data_title4_text
IATI बजट

#donors_data_info4_text
इस के लिए कुल गतिविधि स्तर के बजट और अगले साल ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में युक्त कोशिकाओं मूल्य श्रृंगार कि उन परियोजनाओं के लिए ले जाएगा किसी भी सेल पर IATI क्लिक करने की सूचना दी .. " - " संकेत मिलता है संगठन अभी तक IATI को प्रकाशित नहीं किया गया है कि . " 0" युक्त कोशिकाओं IATI के लिए रिपोर्टिंग खराब गुणवत्ता का एक संकेत कर रहे हैं .

#donor_activities_data_description_title_text
कैसे डेटा की गणना है?

#donor_activities_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है. इस तालिका में आप प्रत्येक गतिविधि के लिए कुल प्रतिबद्धताओं से पता चलता है और प्रतिशत शीर्ष पर सबसे बड़ा द्वारा हल, अब तक खर्च किए. काले सलाखों प्रकाशित आंकड़ों प्रतिबद्धता और / या लेन - देन जानकारी याद आ रही है , जहां डेटा की गुणवत्ता के मुद्दों को दर्शाता है.

#donor_transactions_data_description_title_text
कैसे डेटा की गणना है?

#donor_transactions_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है. इस तालिका में आप {portal_name}के लिए {donor}द्वारा रिपोर्ट और शीर्ष पर उच्चतम खर्च के साथ गतिविधि के अनुसार क्रमबद्ध सभी गतिविधियों को दर्शाता है.

#donor_budgets_data_description_title_text
कैसे डेटा की गणना है?

#donor_budgets_data_description_text
बजट कम से कम 370 दिन लंबी है और {year}में समाप्त होता है कि हर बजट को जोड़कर गणना की है. इस तालिका में आप {year}शीर्ष पर सबसे बड़ा द्वारा क्रमबद्ध के लिए बजट सूचीबद्ध किया है कि सभी गतिविधियों को दर्शाता है. तालिकाओं में शून्य होने के कारण अपर्याप्त डेटा के लिए कि गणना में विसंगतियों का सुझाव और डेटा की गुणवत्ता के मुद्दों को दर्शाता है.

#sectors_data_description_title_text
कैसे डेटा की गणना है?

#sectors_data_description_text
इस तालिका में बाहरी विकास संसाधन प्रवाह मोड़ा जा रहे हैं जिन क्षेत्रों से पता चलता है. अभी IATI को रिपोर्ट नहीं है, जो बड़े दाताओं की संख्या के रूप में वहाँ अतीत, वर्तमान और भविष्य के ज्यादातर मामलों में सीआरएस मूल्य IATI की तुलना में बहुत अधिक हो जाएगा ., और जिसका डेटा स्तंभों निम्नलिखित डेटा प्रदर्शित गरीब गुणवत्ता की है IATI प्रकाशकों की संख्या:

#sectors_data_title1_text
सीआरएस

#sectors_data_info1_text
ओईसीडी और अन्य देशों और संस्थाओं का एक नंबर के सभी सदस्यों को सरकारी विकास सहायता और अन्य अधिकारी पर <span class="bold italic"> ओईसीडी ऋणदाता रिपोर्टिंग प्रणाली </span> करने के लिए सालाना रिपोर्ट इस डेटा बहती पूर्वव्यापी प्रकाशित किया है: की दिसंबर में पिछड़े दिखने डेटा विकास योजना बनाने के लिए विशेष रूप से उपयोगी नहीं है जबकि हर साल सीआरएस ( ऐसा है 12 के बीच और 23 महीने की तारीख से बाहर ) पिछले वर्ष से डेटा के साथ अद्यतन किया जाता है - . यह संदर्भ का एक बहुत ही उपयोगी और अपेक्षाकृत सटीक बिंदु है . यह वर्तमान में IATI को रिपोर्ट नहीं है कि देशों और संस्थाओं के लिए जगह धारकों सहित के लिए विशेष रूप से उपयोगी है . इस स्तंभ में उपलब्ध कराए गए आंकड़ों से देश के लिए वार्षिक कुल संवितरण ( व्यय) है . मूल्यों मौजूदा अमेरिकी डॉलर में होते हैं .

#sectors_data_title2_text
दाता

#sectors_data_info2_text
एजेंसी ( एक दाता या एक कार्यान्वयन संगठन हो सकता है) IATI और / या सीआरएस के लिए रिपोर्टिंग डेटा . इस सेल पर क्लिक इस एजेंसी द्वारा IATI करने के लिए रिपोर्ट सभी गतिविधियों की एक सूची पर ले जाएगा . सूची के मूल्य ने आदेश दिया है 2012 संवितरण ( बड़ा आंकड़ा सीआरएस द्वारा या IATI या तो रिपोर्ट)

#sectors_data_title3_text
IATI खर्च

#sectors_data_info3_text
तीन स्तंभों वर्तमान और पिछले दो साल के लिए IATI को सूचना दी कुल संवितरण और खर्च होते हैं. पहले कॉलम हमेशा दो प्रणालियों के बीच तुलना को सक्षम करने , सबसे हाल ही में सीआरएस डेटा के रूप में एक ही वर्ष के लिए होगा . किसी भी सेल पर क्लिक करने के लिए ले जाएगा ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में मूल्य है कि मेकअप उन परियोजनाओं युक्त कोशिकाओं . "-" . संगठन अभी तक " 0" युक्त IATI कोशिकाओं को प्रकाशित नहीं किया गया है संकेत मिलता है कि खराब गुणवत्ता रिपोर्टिंग का एक संकेत कर रहे हैं IATI लिए .

#sectors_data_title4_text
IATI बजट

#sectors_data_info4_text
इस के लिए कुल गतिविधि स्तर के बजट और अगले साल ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में युक्त कोशिकाओं मूल्य श्रृंगार कि उन परियोजनाओं के लिए ले जाएगा किसी भी सेल पर IATI क्लिक करने की सूचना दी .. " - " संकेत मिलता है संगठन अभी तक IATI को प्रकाशित नहीं किया गया है कि . " 0" युक्त कोशिकाओं IATI के लिए रिपोर्टिंग खराब गुणवत्ता का एक संकेत कर रहे हैं .

#sector_activities_data_description_title_text
कैसे डेटा की गणना है?

#sector_activities_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है. इस तालिका में आप प्रत्येक गतिविधि के लिए कुल प्रतिबद्धताओं से पता चलता है और प्रतिशत शीर्ष पर सबसे बड़ा द्वारा हल, अब तक खर्च किए. काले सलाखों प्रकाशित आंकड़ों प्रतिबद्धता और / या लेन - देन जानकारी याद आ रही है , जहां डेटा की गुणवत्ता के मुद्दों को दर्शाता है.

#sector_transactions_data_description_title_text
कैसे डेटा की गणना है?

#sector_transactions_data_description_text
व्यय संवितरण और व्यय जोड़कर गणना की है. इस तालिका में आप {portal_name} के लिए {sector} द्वारा रिपोर्ट और शीर्ष पर उच्चतम खर्च के साथ गतिविधि के अनुसार क्रमबद्ध सभी गतिविधियों को दर्शाता है.

#sector_budgets_data_description_title_text
कैसे डेटा की गणना है?

#sector_budgets_data_description_text
बजट कम से कम 370 दिन लंबी है और {year} में समाप्त होता है कि हर बजट को जोड़कर गणना की है. इस तालिका में आप {year} शीर्ष पर सबसे बड़ा द्वारा क्रमबद्ध के लिए बजट सूचीबद्ध किया है कि सभी गतिविधियों को दर्शाता है. तालिकाओं में शून्य होने के कारण अपर्याप्त डेटा के लिए कि गणना में विसंगतियों का सुझाव और डेटा की गुणवत्ता के मुद्दों को दर्शाता है.

#districts_data_description_title_text
कैसे डेटा की गणना है?

#districts_data_description_text
इस डेटा पैसे जिलों में जाने के लिए गणना कैसे की जाती है.

#main_data_description_title_text
कैसे डेटा की गणना है?

#main_data_paragraph1_text
इस पृष्ठ पर डेटा स्रोत हैं: <span class="italic"> ( एक नई विंडो में खुला सभी लिंक )  </span>

#main_data_paragraph2_text
पैसा कहां से आया है?

#main_data_paragraph3_text
<a href="http://devinit.org/report/investments-to-end-poverty/" target="_blank">http://devinit.org/report/investments-to-end-poverty/</a> <br/>
गरीबी की रिपोर्ट ओईसीडी ऋणदाता रिपोर्टिंग सिस्टम (सीआरएस) के आंकड़ों से व्युत्पन्न समाप्त करने का Development Initiatives' (DI) निवेश से कुल डेटा .

#main_data_paragraph4_text
पैसा कहां जाता है? (सेक्टर्स) 

#main_data_paragraph5_text
<a href="http://devinit.org/report/investments-to-end-poverty/" target="_blank">http://devinit.org/report/investments-to-end-poverty/</a> <br/>
Development Initiatives' (DI) निवेश गरीबी की रिपोर्ट को समाप्त करने से सकल डेटा ओईसीडी सीआरएस डेटा से निकाली गई . सेक्टर वर्गीकरण सीआरएस उद्देश्य कोड डि समूहों हैं .

#main_data_paragraph6_text
हीटमैप 

#main_data_paragraph7_text
अपने स्थान डेटा में विशिष्ट निर्देशांक होते हैं कि IATI गतिविधियों की गिनती . नायब . कि बहुत कुछ IATI गतिविधियों वर्तमान में इस आंकड़े होते हैं.

#main_data_paragraph8_text
पृष्ठ पर डेटा के बाकी IATI से आता है. आम तौर पर इस आधी रात जीएमटी पर हर रोज अपडेट हो जाएंगे.

#view_active_text
{portal_name} के लिए सभी सक्रिय परियोजनाओं

#view_ended_text
{portal_name} के लिए सभी को समाप्त परियोजनाओं

#view_planned_text
{portal_name} के लिए सभी परियोजनाओं की योजना बनाई

#view_list_publishers_text
{portal_name} के लिए सभी प्रकाशकों

#view_list_activities_text
गतिविधियों की सूची

#view_list_transactions_text 
कुल खर्च 

#view_list_budgets_text 
कुल बजट

#view_missing_text 
अमान्य तिथि के साथ परियोजनाओं {portal_name} श्रेणियों के लिए

#active_data_description_title_text
कैसे डेटा की गणना है?

#active_data_description_text
इस डेटा सभी सक्रिय परियोजनाओं के लिए गणना कैसे की जाती है.

#ended_data_description_title_text
कैसे डेटा की गणना है?

#ended_data_description_text
इस डेटा सभी एंडेड परियोजनाओं के लिए गणना कैसे की जाती है.

#planned_data_description_title_text
कैसे डेटा की गणना है?

#planned_data_description_text
इस डेटा सभी परियोजनाओं की योजना बनाई के लिए गणना कैसे की जाती है.

#list_activities_data_description_title_text
कैसे डेटा की गणना है?

#list_activities_data_description_text
इस डेटा कुल परियोजनाओं के लिए गणना कैसे की जाती है.

#list_publishers_data_description_title_text
कैसे डेटा की गणना है?

#list_publishers_data_description_text
इस डेटा सभी प्रकाशकों के लिए गणना कैसे की जाती है.

#missing_data_description_title_text 
कैसे डेटा की गणना है? 

#missing_data_description_text 
इस डेटा याद परियोजनाओं के लिए गणना कैसे की जाती है.

#map_data_description_title_text 
कैसे डेटा की गणना है? 

#map_data_description_text 
स्थानों प्रदान कि केवल गतिविधियों के नक्शे पर प्रदर्शित कर रहे हैं. क्रियाएँ भी {portal_name} की सीमाओं के भीतर सीमित कर रहे हैं.

#data_title_text
क्यों डेटा गुणवत्ता मायने रखती है

#data_paragraph1_text
d-portal में वर्तमान में उपलब्ध आंकड़ों के सबसे IATI प्रकाशकों से आता है: IATI-XML प्रारूप में उनके विकास गतिविधियों को प्रकाशित करने के लिए प्रतिबद्ध है , जो 240 से अधिक संगठनों. इस डेटा अपनी वेबसाइटों पर प्रकाशित और IATI की रजिस्ट्री पर सूचीबद्ध है. सभी डेटा रजिस्ट्री पर अनुक्रमित और एक केंद्रीय डाटा स्टोर में प्रत्येक प्रकाशित गतिविधि का नवीनतम संस्करण बचाता एक रात के आधार IATI चुनावों पर. डेटा की दुकान इस प्रकार एक curated डेटाबेस नहीं है , लेकिन कल रात के रूप में सभी IATI डेटा का एक संकलन.

#data_paragraph2_text
IATI मानक अलग क्षमता के साथ के रूप में कई अलग अलग संगठनों के इस सामान्य प्रारूप में अपने डेटा को प्रकाशित करने की अनुमति देने के लिए अपनी रिपोर्टिंग नियमों में लचीला है. संगठनों क्या वे कर सकते हैं का प्रकाशन शुरू करने और समय के साथ अपने डेटा की गुणवत्ता में सुधार के लिए दर्शन है. यह हमेशा IATI के माध्यम से उपलब्ध अलग गुणवत्ता के डेटा वहाँ हो जाएगा मतलब है.

#data_paragraph3_text
IATI लगातार योजना और विकास की निगरानी में किया जा सकता है , समय पर व्यापक और दूरंदेशी जानकारी के लिए कहा है जो विकासशील देशों की जरूरतों को पूरा करने के लिए स्थापित किया गया था के बाद कहा. <a href="http://www.aidtransparency.net/wp-content/uploads/2013/01/Paper-4a-Country-Survey-of-AIMS.pdf" target="_blank" title="नई विंडो में एक पीडीएफ के लिए लिंक "> IATI द्वारा किए गए एक ताजा सर्वेक्षण </a> इन मांगों को मजबूत बनाया. IATI के पूछने प्रकाशकों कम से कम तिमाही के लिए अपने डेटा को अद्यतन कि इसलिए है ; ताजा आंकड़ों की तारीख से बाहर तीन महीने से अधिक नहीं है कि ; और कि दूरंदेशी गतिविधि स्तरीय बजट अग्रिम में कम से कम एक वर्ष के लिए प्रदान की जाती हैं.

#data_paragraph4_text
d-portal प्रमुख विकास भागीदारों की संख्या का सबसे अच्छा अभ्यास showcases. कई IATI प्रकाशकों , तथापि , <span class="underline"> वर्तमान </span> क्या विकासशील देशों को स्पष्ट रूप से संकेत दिया है कि उनके न्यूनतम आवश्यकताओं को पूरा नहीं कर रहे हैं. यह सिर्फ बहुत अच्छा नहीं है.

#data_paragraph5_text
हम <span class="bold italic">d-portal</span> विकसित करने के लिए शुरू कर दिया है कि हम अपने काम IATI डेटा दिखाने के लिए था. हम जल्द ही देखने का एक देश बिंदु से यह थोड़ा काम का एहसास हुआ कि : यह डेटा यह मौजूद है, जहां दिखाने के रूप में याद आ रही है , जहां दिखाने के लिए बस के रूप में महत्वपूर्ण है. इन IATI प्रकाशकों किसी भी डाटा उपलब्ध कराने में विफल रहे हैं जहां क्षेत्रों का संकेत : विभिन्न तालिकाओं में आप " 0" युक्त कोशिकाओं देखेंगे. "-" तुम भी युक्त कोशिकाओं देखेंगे: इन अभी तक IATI करने के लिए डेटा का प्रकाशन नहीं कर रहे हैं , जो संगठनों से संकेत मिलता है.

#data_paragraph6_text
और अंतराल - - डेटा परिदृश्य का एक उपयोगी अवलोकन प्रदान करता है हम अपने डेटा की प्रस्तुति की उम्मीद है. डेटा में महत्वपूर्ण छेद कर रहे हैं हम कहाँ है कि वे वर्तमान में उपलब्ध करना है कि डेटा की गुणवत्ता में सुधार की मांग है कि करने के लिए अपने विकास के भागीदारों के साथ संलग्न करने के लिए प्रोत्साहित करेगा.

#download_csv_text
सीएसवी के रूप में टेबल डाउनलोड करें

#table_publisher_country_title_text
देश

#table_publisher_country_tip_title_text
 प्राप्तकर्ता देशों

#table_publisher_explore_tip_text
गतिविधियों का पता लगाने के लिए क्लिक करें

#table_publisher_tip_t2012_text
2012 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_publisher_tip_t2013_text
2013 केस्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_publisher_tip_t2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_publisher_tip_b2014_text
2014 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#table_publisher_tip_b2015_text
2015 के स्रोत गतिविधियों का पता लगाने के लिए क्लिक करें

#title_publisher_countries_text 
पैसे {countries_count} देशों को जाता है. 

#title_publisher_sectors_text 
पैसे {sectors_count} क्षेत्रों के लिए चला जाता है.

#publisher_sectors_data_description_title_text
कैसे डेटा की गणना है?

#publisher_sectors_data_description_text
इस तालिका में बाहरी विकास संसाधन प्रवाह मोड़ा जा रहे हैं जिन क्षेत्रों से पता चलता है. अभी IATI को रिपोर्ट नहीं है, जो बड़े दाताओं की संख्या के रूप में वहाँ अतीत, वर्तमान और भविष्य के ज्यादातर मामलों में सीआरएस मूल्य IATI की तुलना में बहुत अधिक हो जाएगा ., और जिसका डेटा स्तंभों निम्नलिखित डेटा प्रदर्शित गरीब गुणवत्ता की है IATI प्रकाशकों की संख्या:

#publisher_sectors_data_title1_text
दाता

#publisher_sectors_data_info1_text
एजेंसी ( एक दाता या एक कार्यान्वयन संगठन हो सकता है) IATI और / या सीआरएस के लिए रिपोर्टिंग डेटा . इस सेल पर क्लिक इस एजेंसी द्वारा IATI करने के लिए रिपोर्ट सभी गतिविधियों की एक सूची पर ले जाएगा . सूची के मूल्य ने आदेश दिया है 2012 संवितरण ( बड़ा आंकड़ा सीआरएस द्वारा या IATI या तो रिपोर्ट)

#publisher_sectors_data_title2_text
IATI खर्च

#publisher_sectors_data_info2_text
तीन स्तंभों वर्तमान और पिछले दो साल के लिए IATI को सूचना दी कुल संवितरण और खर्च होते हैं. पहले कॉलम हमेशा दो प्रणालियों के बीच तुलना को सक्षम करने , सबसे हाल ही में सीआरएस डेटा के रूप में एक ही वर्ष के लिए होगा . किसी भी सेल पर क्लिक करने के लिए ले जाएगा ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में मूल्य है कि मेकअप उन परियोजनाओं युक्त कोशिकाओं . "-" . संगठन अभी तक " 0" युक्त IATI कोशिकाओं को प्रकाशित नहीं किया गया है संकेत मिलता है कि खराब गुणवत्ता रिपोर्टिंग का एक संकेत कर रहे हैं IATI लिए .

#publisher_sectors_data_title3_text
IATI बजट

#publisher_sectors_data_info3_text
इस के लिए कुल गतिविधि स्तर के बजट और अगले साल ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में युक्त कोशिकाओं मूल्य श्रृंगार कि उन परियोजनाओं के लिए ले जाएगा किसी भी सेल पर IATI क्लिक करने की सूचना दी .. " - " संकेत मिलता है संगठन अभी तक IATI को प्रकाशित नहीं किया गया है कि . " 0" युक्त कोशिकाओं IATI के लिए रिपोर्टिंग खराब गुणवत्ता का एक संकेत कर रहे हैं .

#publisher_countries_data_description_title_text
कैसे डेटा की गणना है?

#publisher_countries_data_description_text
इस तालिका में बाहरी विकास संसाधन प्रवाह मोड़ा जा रहे हैं जिन क्षेत्रों से पता चलता है. अभी IATI को रिपोर्ट नहीं है, जो बड़े दाताओं की संख्या के रूप में वहाँ अतीत, वर्तमान और भविष्य के ज्यादातर मामलों में सीआरएस मूल्य IATI की तुलना में बहुत अधिक हो जाएगा ., और जिसका डेटा स्तंभों निम्नलिखित डेटा प्रदर्शित गरीब गुणवत्ता की है IATI प्रकाशकों की संख्या:

#publisher_countries_data_title1_text
दाता

#publisher_countries_data_info1_text
एजेंसी ( एक दाता या एक कार्यान्वयन संगठन हो सकता है) IATI और / या सीआरएस के लिए रिपोर्टिंग डेटा . इस सेल पर क्लिक इस एजेंसी द्वारा IATI करने के लिए रिपोर्ट सभी गतिविधियों की एक सूची पर ले जाएगा . सूची के मूल्य ने आदेश दिया है 2012 संवितरण ( बड़ा आंकड़ा सीआरएस द्वारा या IATI या तो रिपोर्ट)

#publisher_countries_data_title2_text
IATI खर्च

#publisher_countries_data_info2_text
तीन स्तंभों वर्तमान और पिछले दो साल के लिए IATI को सूचना दी कुल संवितरण और खर्च होते हैं. पहले कॉलम हमेशा दो प्रणालियों के बीच तुलना को सक्षम करने , सबसे हाल ही में सीआरएस डेटा के रूप में एक ही वर्ष के लिए होगा . किसी भी सेल पर क्लिक करने के लिए ले जाएगा ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में मूल्य है कि मेकअप उन परियोजनाओं युक्त कोशिकाओं . "-" . संगठन अभी तक " 0" युक्त IATI कोशिकाओं को प्रकाशित नहीं किया गया है संकेत मिलता है कि खराब गुणवत्ता रिपोर्टिंग का एक संकेत कर रहे हैं IATI लिए .

#publisher_countries_data_title3_text
IATI बजट

#publisher_countries_data_info3_text
इस के लिए कुल गतिविधि स्तर के बजट और अगले साल ( कि मूल्य को उनके योगदान के क्रम में सूचीबद्ध ) सेल में युक्त कोशिकाओं मूल्य श्रृंगार कि उन परियोजनाओं के लिए ले जाएगा किसी भी सेल पर IATI क्लिक करने की सूचना दी .. " - " संकेत मिलता है संगठन अभी तक IATI को प्रकाशित नहीं किया गया है कि . " 0" युक्त कोशिकाओं IATI के लिए रिपोर्टिंग खराब गुणवत्ता का एक संकेत कर रहे हैं .

#missing_data_text 
इस गतिविधि याद आ रही है या नहीं पाया जा सकता.
