[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=d-portal
base_path=/home/kriss/git/d-portal/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=44231;XML;0;EUTF-8;0;1;0;%2Fhome%2Fkriss%2FDownloads%2FOFID%20Activity%20File%202.xml;0;2
FILE_NAME_1=4943;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fdstore%2Fjs%2Fexs.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fdstore%2Fnode_modules%2Fcsv-parse%2Fsamples%2Ftsv.js;0;2
FILE_NAME_3=8103;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fkriss%2Fgit%2Fd-portal%2Fdstore%2Fjs%2Fdstore_cache.js;0;4

[VTE]
last_dir=/home/kriss/hg/lua/lib_png

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false
