#welcome_text
d-portal.org में आपका स्वागत है

#alert1_text
d-portal.org अप्रैल के मध्य अल्फा रिलीज के लिए निर्धारित है, बहुत जल्दी विकास में अब भी है . अपने मरीज के लिए धन्यवाद! Ooops कोई प्रतिक्रिया

#alert2_text
यहां

#top_text
शीर्ष

#tagline_text
आप विकास डेटा को समझने में मदद करना.

#publisher_button_text
प्रकाशक

#publisher_info_text
अपनी वेबसाइट के लिए यह मिलता है.

#soon_text
(Soon!)

#explorer_button_text
अन्वेषण

#explorer_info_text
एक देश के IATI डेटा का अन्वेषण करें.

#developer_button_text
विकासक

#developer_info_text
हम GitHub पर रहे .

#index_title_text
यह क्या है ?

#index_paragraph1_text
संसाधन प्रवाह को ट्रैक करता है एक देश के आधार पर जानकारी मंच है . यह विकास गतिविधियों का निर्धारण और निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को प्रदान करने के उद्देश्य से है .

#index_paragraph2_text
पहली यात्रा में आईसीटी यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित एकत्रित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य के विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#read_more_text
और अधिक पढ़ें

#explore_title_text
एक देश का पता लगाने

#explore_paragraph1_text
सही करने के लिए एक देश उठाओ .

#explore_paragraph2_text
IATI को प्रकाशित आंकड़ों के साथ ही देशों के अन्वेषण के लिए उपलब्ध हैं . आप अपने देश यहाँ सूचीबद्ध करना चाहते हैं, के साथ संपर्क में पाने के लिए एक संगठन को खोजने

#footer1_text
पोर्टल विकास दल द्वारा एक 2014 परियोजना

#footer1_tip_text
अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI)

#footer2_text
पेज के शीर्ष पर

#footer3_text
d-portal.org बारे में

#footer4_text
वापस करने के लिए डी portal.org

#footer5_text
लाइसेंस: 2014 में एमआईटी लाइसेंस (एमआईटी )

#feedback_title_text
d-portal.org प्रतिक्रिया

#feedback_paragraph1_text
नमस्कार , और डी पोर्टल के रूप में हाथ लिए बीटा परीक्षकों लेने के लिए आप सभी को धन्यवाद . हम किसी भी और सभी प्रतिक्रिया का स्वागत करते हैं , सुझाव और वेबसाइट के बारे में हो सकता है आप चिंताओं को इतना नीचे टिप्पणी के रूप में उन्हें ' पोस्ट करने के लिए स्वतंत्र महसूस कृपया . कुल मिलाकर, हम विशेष रूप से प्रस्तुत किया जा रहा है जो डेटा को समझने के संदर्भ में , स्पष्टता और उपयोगकर्ता अनुभव पर ध्यान केंद्रित करना चाहते हैं .

#feedback_paragraph2_text
ऐसा करने के लिए समय देने के लिए बहुत बहुत धन्यवाद ! हम उपयोगी और आसानी से तैनाती कुछ , संगठनों रिपोर्टिंग से बेहतर गुणवत्ता वाले डेटा , सबसे महत्वपूर्ण उद्देश्य को बढ़ावा देने के लिए एक दिलचस्प चर्चा का विषय बनाने की उम्मीद है .

#feedback_paragraph3_text
- shi

#about_title_text
d-portal.org मॉड्यूल

#about_back_text
वापस मुख्य पृष्ठ पर

#about_paragraph1_text
d-portal.org एक विशिष्ट देश से संबंधित सभी IATI डेटा खोज और ब्राउज़ करने के लिए एक एकल यूजर इंटरफेस होना करना है.

#about_paragraph2_text
अंतिम उत्पाद एक HTML, जावास्क्रिप्ट का सेट , और सीएसएस फ़ाइलों के रूप में उपलब्ध हो जाएगा .

#about_paragraph3_text
HTML / सीएसएस / जावास्क्रिप्ट वेब की प्रौद्योगिकी हैं , और व्यापक रूप में प्रयोग किया जाता है और समझा जाता है, हम इस एक अच्छा आसान तैनाती के लिए दूसरों के द्वारा आसान गोद लेने के लिए विकल्प है, और re-configuration/customisation के लिए आसान है विश्वास.

#about_paragraph_title_text
यह क्या है ?

#about_paragraph4_text
संसाधन प्रवाह को ट्रैक करता है एक देश के आधार पर जानकारी मंच है . यह विकास गतिविधियों का निर्धारण और निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को प्रदान करने के उद्देश्य से है .

#about_paragraph5_text
पहली यात्रा में आईसीटी यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI) के साथ ही द्वारा प्रकाशित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल

#about_paragraph6_text
. भविष्य के विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#about_paragraph7_text
पहली यात्रा मंच में आईसीटी दो सवाल बन गया है : जहां संसाधनों से आती हैं , और जहां वे ( क्षेत्र और स्थान के आधार पर ) जाते हो? , हाल के वर्तमान और भविष्य में डेटा प्रस्तुत किया है और डेटा स्रोतों के पार तुलना में है.

#about_paragraph8_text
एक देश के नजरिए से विवाद के मुद्दों के जवाब देने के लिए आदेश में यह प्रदर्शित करने के लिए उपलब्ध केवल अपर्याप्त डेटा है : यह जानकारी अंतराल में साजिश करने के लिए समान रूप से महत्वपूर्ण है . खराब गुणवत्ता या लापता डेटा के साथ मुकाबला जानकारी इंटरफ़ेस का एक अनिवार्य हिस्सा है.

#about_paragraph9_text
एक खुला स्रोत मंच है . यह किसी भी देश के लिए एक सामान्य तैनाती प्रदान करता है यह है - beens स्थानीय जरूरतों को पूरा करने के लिए देश में विशिष्ट अनुकूलित होने के नाते करने के इरादे से विकसित. नेपाल के लिए एक स्थानीय प्रोटोटाइप आवेदन वर्तमान में मुख्य इंजन के साथ समानांतर में विकसित किया जा रहा है.

#about_paragraph10_text
है - beens संयुक्त रूप से वित्त पोषित

#about_paragraph11_text
और

#about_paragraph12_text
. IATI देश स्तर पर IATI स्वरूपित डेटा के लिए उपयोग को बढ़ावा देने के लिए उत्सुक है . डि शामिल हो गए अप डेटा लागू समाधान जानकारी के लिए उपयोग में सुधार लाने के लिए प्रतिबद्ध है .

#savi_paragraph1_text
SAVI आप अपने पसंदीदा ब्राउज़र में , ऑनलाइन , वास्तविक समय में देख सकते हैं कि xml IATI के लिए एक एकल गतिविधि दर्शक है .

#savi_paragraph2_text
SAVI सीएसएस और जावास्क्रिप्ट अन्यथा जटिल दिखने पढ़ा और पचाने के लिए आसान है एक XML स्वरूप में प्रदर्शित करने के लिए उपयोग करता है.

#dstore_paragraph_text
dstore वास्तविक समय प्रश्नों में उपयोग के लिए एक अनुकूलित nodejs + SQLite संस्करण के साथ IATI Datastore सब्सिडी.

#q_paragraph_text
क्यू आप साधारण लेकिन जटिल फिल्टर के माध्यम से जानकारी की जरूरत क्वेरी करने की अनुमति देता है .

#q_example_title_text
यहाँ कुछ सवाल उदाहरण हैं:

#q_example1_text
स्वतः HTML में स्वरूपित है जो सभी एक्सएमएल देता है , एक्सएमएल स्रोत शुद्ध रहता है

#q_example1_info1_text
इस प्रश्न को 10 मात्रा सीमित गतिविधियों को प्रदर्शित करता है

#q_example1_info2_text
दिन की शुरुआत के अनुसार क्रमबद्ध

#q_example1_info3_text
और 1950 के बाद से

#q_example2_text
स्वतः HTML में स्वरूपित है जो सभी एक्सएमएल देता है , एक्सएमएल स्रोत शुद्ध रहता है

#q_example2_info1_text
इस प्रश्न को बांग्लादेश के भीतर सभी गतिविधियों को प्रदर्शित करता है ( देश कोड बी.डी. है )

#q_example2_info2_text
क्षेत्रों है डेटा में के बारे में सूचना दी है कि

#q_example2_info3_text
अंत में, इस प्रश्न को आप सभी को देखने के लिए अनुमति देता है गतिविधियों है कि उन्हें में रेखांकन .

#q_example3_text
JSON देता है डेटाबेस से 100 पंक्तियाँ डिफ़ॉल्ट सीमा है जहां गतिविधियों ( गतिविधियों डिफ़ॉल्ट हैं ) के बारे में डेटा (डिफ़ॉल्ट JSON है )

#q_example3_info1_text
इस क्वेरी डेटा आँकड़े प्रदर्शित

#q_example3_info2_text
के बारे में गतिविधियों प्रत्येक रिपोर्टिंग संगठन के लिए

#q_example3_info3_text
बांग्लादेश के लिए

#q_example4_text
सीएसवी फाइल रिटर्न (डिफ़ॉल्ट नामित q.csv से )

#q_example4_info1_text
यह प्रश्न आप सीएसवी आसानी से डाउनलोड किया

#q_example4_info2_text
1000

#q_example4_info3_text
लेन - देन डेटा

#q_example4_info4_text
तिथि द्वारा हल

#github_tip_text
Github पर d-portal.org जाएँ

#github_info1_text
हम पर कांटा

#github_info2_text
d-portal.org वर्तमान में विकसित और चीजें लगातार बदल रहे हैं इसलिए तैयार किया जा रहा है . हमें अपने सुझाव , बग रिपोर्ट और मुद्दों भेजें .

#footer_pick_text 
एक अन्य देश उठाओ 

#footer_top_text 
पेज के शीर्ष पर 

#footer_about_text 
d-portal.org बारे में 

#dportal_logo_alt_text 
विकास पोर्टल लोगो 

#mainback_tip_text 
वापस पोर्टल विकास के लिए 

#flava_high_visibility_text 
उच्च दृश्यता 

#flava_original_text 
मूल
