#welcome_text
d-portal.org में आपका स्वागत है

#publishers_welcome_text
d-portal.org में आपका स्वागत है : प्रकाशक संस्करण

#alert1_text
d-portal.org अप्रैल के मध्य अल्फा रिलीज के लिए निर्धारित है, बहुत जल्दी विकास में अब भी है . अपने मरीज के लिए धन्यवाद! Ooops कोई प्रतिक्रिया

#alert2_text
यहां

#top_text
शीर्ष

#tagline_text
आप विकास डेटा को समझने में मदद करना.

#publishers_tagline_text
प्रकाशक संस्करण

#install_button_text
प्रकाशक

#install_info_text
अपनी वेबसाइट के लिए यह मिलता है.

#soon_text
(शीघ्र!)

#explore_button_text
अन्वेषण

#explore_info_text
एक देश के IATI डेटा का अन्वेषण करें.

#develop_button_text
विकासक

#develop_info_text
हम GitHub पर रहे .

#index_title_text
यह क्या है ?

#index_paragraph1_text
संसाधन प्रवाह को ट्रैक करता है एक देश के आधार पर जानकारी मंच है . यह विकास गतिविधियों का निर्धारण और निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को प्रदान करने के उद्देश्य से है .

#index_paragraph2_text
पहली यात्रा में आईसीटी यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित एकत्रित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य के विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#news_page_text 
वर्तमान विकास पर सूचना (समाचार) 

#install_link_text 
स्थापित करें 

#news_link_text 
समाचार 

#about_link_text
बारे में

#read_more_text 
d-portal के बारे में और अधिक पढ़ें

#publisher_portal_text 
प्रकाशक संस्करण

#links_title_text 
प्रासंगिक लिंक

#explore_title_text
एक देश का पता लगाने

#explore_paragraph1_text
सही करने के लिए एक देश उठाओ .

#explore_paragraph2_text
IATI को प्रकाशित आंकड़ों के साथ ही देशों के अन्वेषण के लिए उपलब्ध हैं . आप अपने देश यहाँ सूचीबद्ध करना चाहते हैं, के साथ संपर्क में पाने के लिए एक संगठन को खोजने

#footer1_text
पोर्टल विकास दल द्वारा एक 2014 परियोजना

#footer1_tip_text
अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI)

#footer2_text
पेज के शीर्ष पर

#footer3_text
d-portal.org बारे में

#footer4_text
वापस करने के लिए डी portal.org

#footer5_text
लाइसेंस: 2014 में एमआईटी लाइसेंस (एमआईटी )

#feedback_title_text
d-portal.org प्रतिक्रिया

#feedback_paragraph1_text
नमस्कार , और डी पोर्टल के रूप में हाथ लिए बीटा परीक्षकों लेने के लिए आप सभी को धन्यवाद . हम किसी भी और सभी प्रतिक्रिया का स्वागत करते हैं , सुझाव और वेबसाइट के बारे में हो सकता है आप चिंताओं को इतना नीचे टिप्पणी के रूप में उन्हें ' पोस्ट करने के लिए स्वतंत्र महसूस कृपया . कुल मिलाकर, हम विशेष रूप से प्रस्तुत किया जा रहा है जो डेटा को समझने के संदर्भ में , स्पष्टता और उपयोगकर्ता अनुभव पर ध्यान केंद्रित करना चाहते हैं .

#feedback_paragraph2_text
ऐसा करने के लिए समय देने के लिए बहुत बहुत धन्यवाद ! हम उपयोगी और आसानी से तैनाती कुछ , संगठनों रिपोर्टिंग से बेहतर गुणवत्ता वाले डेटा , सबसे महत्वपूर्ण उद्देश्य को बढ़ावा देने के लिए एक दिलचस्प चर्चा का विषय बनाने की उम्मीद है .

#feedback_paragraph3_text
- shi

#about_title_text
d-portal.org बारे में

#about_paragraph_title_text
यह क्या है ?

#about_paragraph1_text
d-portal.org संसाधन बहती पटरियों कि एक देश के आधार पर जानकारी मंच है .

#about_paragraph2_text
यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .

#about_paragraph3_text
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) के रूप में भी <a href="http://www.oecd.org/dac/stats/crsguide.htm" target="_blank" class="co">OECD DAC Creditor Reporting System</a>.

#about_paragraph4_text
वर्तमान मंच दो सवाल बन गया है : जहां संसाधनों से आती हैं , और जहां वे ( क्षेत्र और स्थान के आधार पर ) जाते हो? , हाल के वर्तमान और भविष्य में डेटा प्रस्तुत किया है और डेटा स्रोतों के पार तुलना में है.

#about_paragraph5_text
एक देश के नजरिए से इन सवालों के जवाब देने के क्रम में यह महज उपलब्ध डेटा प्रदर्शित करने के लिए अपर्याप्त है : यह जानकारी अंतराल में साजिश करने के लिए भी उतना ही महत्वपूर्ण है . खराब गुणवत्ता या लापता डेटा के साथ मुकाबला जानकारी इंटरफ़ेस का एक अनिवार्य हिस्सा है .

#about_paragraph6_text
एक खुला स्रोत मंच है .

#about_paragraph7_text
यह वर्तमान में किसी भी देश के लिए एक सामान्य तैनाती प्रदान करता है जबकि यह स्थानीय जरूरतों को पूरा करने में देश अनुकूलित किया जा रहा है की विशिष्ट इरादे से विकसित किया गया है. आप एक विशिष्ट देश के लिए एक अनुकूलित संस्करण बना सकते हैं पर अधिक जानकारी के लिए, <a href="#install" class="how"> कैसे स्थापित करें </a> देखें.

#about_paragraph8_text
अनुदान

#about_paragraph9_text
अप्रैल 2014 में मेक्सिको में वैश्विक भागीदारी बैठक दिसंबर 2013 से भाग गया जो d-portal.org के प्रारंभिक विकास द्वारा वित्त पोषित किया गया <a href="http://www.aidtransparency.net/" target="_blank" class="co">IATI</a> और <a href="http://devinit.org/" target="_blank" class="co">Development Initiatives (DI)</a>.

#about_paragraph10_text
डि अगस्त 2014 के अंत तक विकास और तैयारी के वर्तमान चरण के वित्तपोषण है आप d-पोर्टल के चल रहे विकास के वित्त पोषण के हिस्से में रुचि रखते हैं,<a href="mailto:queries@d-portal.org" target="_blank" class="co">queries@d-portal.org</a>

#savi_paragraph1_text
SAVI आप अपने पसंदीदा ब्राउज़र में , ऑनलाइन , वास्तविक समय में देख सकते हैं कि xml IATI के लिए एक एकल गतिविधि दर्शक है .

#savi_paragraph2_text
SAVI सीएसएस और जावास्क्रिप्ट अन्यथा जटिल दिखने पढ़ा और पचाने के लिए आसान है एक XML स्वरूप में प्रदर्शित करने के लिए उपयोग करता है.

#dstore_paragraph_text
dstore वास्तविक समय प्रश्नों में उपयोग के लिए एक अनुकूलित nodejs + SQLite संस्करण के साथ IATI Datastore सब्सिडी.

#q_paragraph_text
क्यू आप साधारण लेकिन जटिल फिल्टर के माध्यम से जानकारी की जरूरत क्वेरी करने की अनुमति देता है .

#q_example_title_text
यहाँ कुछ सवाल उदाहरण हैं:

#q_example1_text
स्वतः HTML में स्वरूपित है जो सभी एक्सएमएल देता है , एक्सएमएल स्रोत शुद्ध रहता है

#q_example1_info1_text
इस प्रश्न को 10 मात्रा सीमित गतिविधियों को प्रदर्शित करता है

#q_example1_info2_text
दिन की शुरुआत के अनुसार क्रमबद्ध

#q_example1_info3_text
और 1950 के बाद से

#q_example2_text
स्वतः HTML में स्वरूपित है जो सभी एक्सएमएल देता है , एक्सएमएल स्रोत शुद्ध रहता है

#q_example2_info1_text
इस प्रश्न को बांग्लादेश के भीतर सभी गतिविधियों को प्रदर्शित करता है ( देश कोड बी.डी. है )

#q_example2_info2_text
क्षेत्रों है डेटा में के बारे में सूचना दी है कि

#q_example2_info3_text
अंत में, इस प्रश्न को आप सभी को देखने के लिए अनुमति देता है गतिविधियों है कि उन्हें में रेखांकन .

#q_example3_text
JSON देता है डेटाबेस से 100 पंक्तियाँ डिफ़ॉल्ट सीमा है जहां गतिविधियों ( गतिविधियों डिफ़ॉल्ट हैं ) के बारे में डेटा (डिफ़ॉल्ट JSON है )

#q_example3_info1_text
इस क्वेरी डेटा आँकड़े प्रदर्शित

#q_example3_info2_text
के बारे में गतिविधियों प्रत्येक रिपोर्टिंग संगठन के लिए

#q_example3_info3_text
बांग्लादेश के लिए

#q_example4_text
सीएसवी फाइल रिटर्न (डिफ़ॉल्ट नामित q.csv से )

#q_example4_info1_text
यह प्रश्न आप सीएसवी आसानी से डाउनलोड किया

#q_example4_info2_text
1000

#q_example4_info3_text
लेन - देन डेटा

#q_example4_info4_text
तिथि द्वारा हल

#install_title_text 
d-portal स्थापित करने के लिए कैसे  <i>(जल्द ही आ रहा)</i>

#install_paragraph1_text 
d-portal परियोजना के दिल में किसी को भी कहीं भी, डी पोर्टल के पीछे खुला स्रोत कोड लेने के लिए खुद के लिए यह तैनाती और उनके हितों की कि किसी भी देश के लिए एक स्वनिर्धारित डी पोर्टल बना सकता है कि लक्ष्य है. यह सहायता सूचना प्रबंधन प्रणाली, राष्ट्रीय बजट और तुलनीय सामाजिक - आर्थिक संकेतकों की एक सीमा से किसी अन्य डेटा जोड़ने शामिल हो सकते हैं. 

#install_paragraph2_text 
इस प्रकार के रूप अनुकूलित देश विशेष d-portals के उदाहरण पहले से ही कर रहे हैं: 

#install_paragraph3_text 
अंतिम उत्पाद एक HTML, जावास्क्रिप्ट का सेट, और सीएसएस फ़ाइलों के रूप में उपलब्ध हो जाएगा. 

#install_paragraph4_text 
HTML, सीएसएस, जावास्क्रिप्ट वेब की प्रौद्योगिकी हैं, और व्यापक रूप से इस्तेमाल किया है और समझा जाता है, हम इस आसान तैनाती के लिए, और आसान  फिर से विन्यास / अनुकूलन के लिए दूसरों के द्वारा आसान गोद लेने के लिए एक अच्छा विकल्प है, विश्वास है.

#install_title2_text 
एक d-portal विजेट बनाने के लिए कैसे 

#install_paragraph5_text 
Iframes का उपयोग करके, d-portal जेनरेटर आप किसी HTML-सक्षम प्रकाशन मंच में d-portal के वर्गों एम्बेड करने के लिए अनुमति देता है; यानी. आदि WordPress ब्लॉग पोस्ट, Tumblr पोस्ट, एक वेबसाइट

#install_paragraph6_text 
भेंट <a href="http://d-portal.org/ctrack.html#view=generator" class="country_portal">http://d-portal.org/ctrack.html#view=generator</a> एक d-portal विजेट बनाने के लिए.

#github_tip_text
Github पर d-portal.org जाएँ

#github_info1_text
हम पर कांटा

#github_info2_text
d-portal.org वर्तमान में विकसित और चीजें लगातार बदल रहे हैं इसलिए तैयार किया जा रहा है. हमें अपने सुझाव, बग रिपोर्ट और मुद्दों या संपर्क <a href="mailto:queries@d-portal.org" target="_blank" class="git small"> queries@d-portal.org </a> भेजें

#github_info3_text
आप d-portal पर खबर के साथ तारीख तक रखने के लिए करना चाहते हैं <a href="https://groups.google.com/forum/?hl=en-GB#!members/d-portal-list" class="git small"> गूगल समूह </a> की सदस्यता कृपया.

#footer_pick_text 
एक अन्य देश उठाओ 

#footer_top_text 
पेज के शीर्ष पर 

#footer_about_text 
d-portal.org बारे में 

#dportal_logo_alt_text 
विकास पोर्टल लोगो 

#mainback_tip_text 
वापस पोर्टल विकास के लिए 

#flava_high_visibility_text 
उच्च दृश्यता 

#flava_original_text 
मूल

#blog_head_text 
विकास पोर्टल समाचार 

#posted_on_text 
प्रकाशित किया गया था 

#back_news_text 
वापस समाचार पृष्ठ पर 

#disqus_text 
द्वारा संचालित टिप्पणियाँ

#dash_title_text 
Dash: d-portal.org के लिए प्रकाशकों के आँकड़े 

#dash_paragraph1_text 
Dash मुख्य रूप से प्रकाशक आँकड़ों पर ध्यान देने और उनके द्वारा रिपोर्ट डेटा की गुणवत्ता के साथ d-portal.org populating डेटा के एक सिंहावलोकन है. 

#dash_paragraph2_text 
अमान्य डेटा की रिपोर्ट है कि कब और कहाँ तुम दिखा कर, Dash मुख्य साइट पर परिलक्षित होते हैं कि अंतराल की व्याख्या करने में सक्षम हो जाएगा. 

#dash_paragraph3_text 
Dash देश विशिष्ट नहीं है तो आप सभी देशों में उपलब्ध प्रकाशक आँकड़ों के सभी पोर्टल में शामिल देखने में सक्षम हो जाएगा. यह कई प्राप्तकर्ता देशों में गतिविधियों की रिपोर्ट है कि कई प्रकाशकों रहे हैं इस तथ्य को समायोजित करने के लिए है. 

#dash_paragraph4_text 
Dash में मौजूदा समय में पहुंचा जा सकता है<a href="http://d-portal.org/ctrack.html?#view=dash" class="dash_link">http://d-portal.org/ctrack.html?#view=dash</a>Dash एक नई सुविधा है और अभी भी विकसित किया जा रहा है.

#publisher_title_text
एक प्रकाशक का अन्वेषण

#publisher_paragraph1_text
अपने डेटा का पता लगाने के लिए नीचे एक प्रकाशक उठाओ.

#sources_title_text 
डेटा सूत्रों के रोपण और लिंक 

#sources_header1_text 
डाटा 

#sources_header2_text 
स्रोत नाम 

#sources_header3_text 
स्रोत यूआरएल 

#sources_data1_text 
मुद्रा 

#sources_data2_text 
देश के झंडे 

#sources_data3_text 
देश पृष्ठभूमि 

#sources_data4_text 
देश के नाम 

#sources_data5_text 
2 अक्षर देश कोड 

#sources_data6_text 
विकिपीडिया पब्लिक डोमेन केवल छवियों 

#sources_data7_text 
सार्वजनिक Google स्प्रेडशीट

#sources_data8_text 
Pixabay पब्लिक डोमेन केवल छवियों
