
#^------------------------------
#^_copy_json
{
	include:[
		"",
	],
	exclude:[
		"cmn",
		"fra",
		"hin",
		"jpn",
		"spa",
		"ctrack",
		"jslib",
	],
}

#^tongue trim=ends
hin

#^tongue_root trim=ends
{_root}hin/

#^welcome_text
d-portal.org में आपका स्वागत है

#^publishers_welcome_text
d-portal.org में आपका स्वागत है : प्रकाशक संस्करण

#^alert1_text
d-portal.org अप्रैल के मध्य अल्फा रिलीज के लिए निर्धारित है, बहुत जल्दी विकास में अब भी है . अपने मरीज के लिए धन्यवाद! Ooops कोई प्रतिक्रिया

#^alert2_text
यहां

#^top_text
शीर्ष

#^tagline_text
आप विकास डेटा को समझने में मदद करना.

#^publishers_tagline_text
प्रकाशक संस्करण

#^install_button_text
जेनरेटर

#^install_info_text
अपनी वेबसाइट के लिए विगेट्स बना. 

#^soon_text
(शीघ्र!)

#^explore_button_text
अन्वेषण

#^explore_info_text
IATI डेटा का अन्वेषण करें.

#^develop_button_text
विकासक

#^develop_info_text
हम GitHub पर रहे .

#^index_title_text
यह क्या है ?

#^index_paragraph1_text
संसाधन प्रवाह को ट्रैक करता है एक देश के आधार पर जानकारी मंच है . यह विकास गतिविधियों का निर्धारण और निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को प्रदान करने के उद्देश्य से है .

#^index_paragraph2_text
पहली यात्रा में आईसीटी यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI) और साथ ही ओईसीडी डैक ऋणदाता रिपोर्टिंग प्रणाली द्वारा प्रकाशित एकत्रित (2012) सबसे हाल के डेटा के माध्यम से प्रकाशित मौजूदा डेटा शामिल हैं. भविष्य के विकास , अन्य बातों के साथ सहायता सूचना प्रबंधन प्रणाली , राष्ट्रीय बजट से डेटा और तुलनीय सामाजिक - आर्थिक संकेतकों की एक श्रृंखला शामिल होंगे .

#^index_title2_text
डेटा कहां से है?

#^index_paragraph3_text
लटकती मेनू में डाटा दिलवाया नए डेटा के साथ हर रोज जीएमटी 0 जो अद्यतन <a href="https://github.com/devinit/D-Portal/tree/master/dstore"> डाटाबेस </a> से बनाया गया है IATI रजिस्ट्री से.

#^index_paragraph4_text
हम <a href="http://en.wikipedia.org/wiki/ISO_3166-2"> ISO3166-2 </a> का उपयोग प्रकाशकों द्वारा सूचित कर रहे हैं कि देश की सूची. रोपण और डेटा स्रोतों के लिए लिंक, <a href="about.html#sources"> लिए यहां जाने </a>.

#^index_paragraph5_text
उनके IATI प्रकाशक आईडी के साथ प्रकाशकों की सूची सीधे IATI रजिस्ट्री डेटाबेस से आता है.

#^index_paragraph6_text
प्रकाशक की लटकती सूची इन प्रकाशकों द्वारा रिपोर्ट प्रकाशित एक्सएमएल गतिविधियों से आता है.

#^news_page_text 
वर्तमान विकास पर सूचना (समाचार) 

#^install_link_text 
स्थापित करें 

#^news_link_text 
समाचार 

#^about_link_text
बारे में

#^home_link_text
घर

#^read_more_text 
d-portal के बारे में और अधिक पढ़ें

#^publisher_portal_text 
प्रकाशक संस्करण

#^links_title_text 
प्रासंगिक लिंक

#^explore_title_text 
देशों और प्रकाशकों का अन्वेषण 

#^explore_paragraph1_text 
नीचे अपने डेटा का पता लगाने के लिए एक देश या प्रकाशक उठाओ. 

#^explore_paragraph2_text 
केवल देशों और IATI को प्रकाशित आंकड़ों के साथ प्रकाशकों की खोज के लिए उपलब्ध हैं.

#^footer1_text
d-portal की टीम ने एक 2014 परियोजना

#^footer1_tip_text
अंतरराष्ट्रीय सहायता पारदर्शिता पहल (IATI)

#^footer2_text
पेज के शीर्ष पर

#^footer3_text
d-portal.org बारे में

#^footer4_text
वापस करने के लिए डी portal.org

#^footer5_text
लाइसेंस: 2014 में एमआईटी लाइसेंस (एमआईटी )

#^footer6_text
d-portal.org

#^footer7_text
आप IATI डेटा का पता लगाने में मदद करता है।

#^footer8_text
यह देश से या विकास गतिविधियों और बजट IATI को प्रकाशित पर प्रकाशक द्वारा जानकारी प्रदान करता है।

#^footer9_text
इस समय हम लोग बीटा में हैं। जबकि डी-पोर्टल सार्वजनिक रूप से उपलब्ध है, यह समाप्त नहीं माना जाता है। आप कीड़े और याद आ रही सुविधाओं का अनुभव हो सकता है, लेकिन यही वजह है कि हम आपकी प्रतिक्रिया और समर्थन की जरूरत है।

#^footer10_text
यदि आपके पास डी-पोर्टल में डेटा कैसे दिखाया गया है, या डेटा की तारीख तक कैसे हो, के बारे में आपके कोई प्रश्न हैं, तो कृपया सामान्य प्रश्न देखें या आईएटीआई सहायता हेल्पडेस्क से संपर्क करें 

#^footer11_text
support@iatistandard.org

#^footer12_text
उपकरण  & अपडेट

#^footer13_text
ताजा खबर के पदों

#^footer14_text
Dash : प्रकाशक के आँकड़े

#^footer15_text
Generator - अपनी वेबसाइट के लिए विजेट

#^footer16_text
जानकारी

#^footer17_text
सामान्य प्रश्न

#^footer18_text
रोपण और सूत्रों का कहना है

#^footer19_text
Github प्रतिक्रिया फोरम

#^footer20_text
डाटाबेस लॉग्स

#^footer21_text
यदि आपके पास डेटा से संबंधित कोई प्रश्न हैं, जो कि प्रकाशक के स्वामित्व में है,

#^footer22_text
कृपया उन्हें यहां संपर्क करें।

#^feedback_title_text
d-portal.org प्रतिक्रिया

#^feedback_paragraph1_text
नमस्कार , और डी पोर्टल के रूप में हाथ लिए बीटा परीक्षकों लेने के लिए आप सभी को धन्यवाद . हम किसी भी और सभी प्रतिक्रिया का स्वागत करते हैं , सुझाव और वेबसाइट के बारे में हो सकता है आप चिंताओं को इतना नीचे टिप्पणी के रूप में उन्हें ' पोस्ट करने के लिए स्वतंत्र महसूस कृपया . कुल मिलाकर, हम विशेष रूप से प्रस्तुत किया जा रहा है जो डेटा को समझने के संदर्भ में , स्पष्टता और उपयोगकर्ता अनुभव पर ध्यान केंद्रित करना चाहते हैं .

#^feedback_paragraph2_text
ऐसा करने के लिए समय देने के लिए बहुत बहुत धन्यवाद ! हम उपयोगी और आसानी से तैनाती कुछ , संगठनों रिपोर्टिंग से बेहतर गुणवत्ता वाले डेटा , सबसे महत्वपूर्ण उद्देश्य को बढ़ावा देने के लिए एक दिलचस्प चर्चा का विषय बनाने की उम्मीद है .

#^feedback_paragraph3_text
- shi

#^about_title_text
d-portal.org बारे में

#^about_paragraph_title_text
यह क्या है ?

#^about_paragraph1_text
d-portal.org आप देश से या विकास गतिविधियों और बजट IATI को प्रकाशित पर प्रकाशक द्वारा जानकारी प्रदान करके IATI डेटा का पता लगाने में मदद करता है।

#^about_paragraph2_text
यह योजना और विकास गतिविधियों की निगरानी के साथ सहायता कर सकते हैं कि जानकारी के साथ मंत्रालयों , सांसदों और सिविल सोसायटी को उपलब्ध कराने के उद्देश्य से है .

#^about_paragraph3_text
इसकी पहली यात्रा में यह अंतरराष्ट्रीय सहायता पारदर्शिता पहल ( IATI ) के रूप में भी <a href="http://www.oecd.org/dac/stats/crsguide.htm" target="_blank" class="co">OECD DAC Creditor Reporting System</a>.

#^about_paragraph4_text
वर्तमान मंच दो सवाल बन गया है : जहां संसाधनों से आती हैं , और जहां वे ( क्षेत्र और स्थान के आधार पर ) जाते हो? , हाल के वर्तमान और भविष्य में डेटा प्रस्तुत किया है और डेटा स्रोतों के पार तुलना में है.

#^about_paragraph5_text
एक देश के नजरिए से इन सवालों के जवाब देने के क्रम में यह महज उपलब्ध डेटा प्रदर्शित करने के लिए अपर्याप्त है :

#^about_paragraph6_text
एक खुला स्रोत मंच है .  इसका मतलब है आप मुक्त स्रोत कोड का उपयोग कर अपने स्वयं के पोर्टल का निर्माण करने के लिए मंच के सभी पहलुओं का उपयोग कर सकते हैं।

#^about_paragraph7_text
यह वर्तमान में किसी भी देश के लिए एक सामान्य तैनाती प्रदान करता है जबकि यह स्थानीय जरूरतों को पूरा करने में देश अनुकूलित किया जा रहा है की विशिष्ट इरादे से विकसित किया गया है. आप एक विशिष्ट देश के लिए एक अनुकूलित संस्करण बना सकते हैं पर अधिक जानकारी के लिए, <a href="#install" class="how"> कैसे स्थापित करें </a> देखें.

#^about_paragraph8_text
अनुदान

#^about_paragraph9_text
अप्रैल 2014 में मेक्सिको में वैश्विक भागीदारी बैठक दिसंबर 2013 से भाग गया जो d-portal.org के प्रारंभिक विकास द्वारा वित्त पोषित किया गया <a href="http://www.aidtransparency.net/" target="_blank" class="co">IATI</a> और <a href="http://devinit.org/" target="_blank" class="co">Development Initiatives (DI)</a>.

#^about_paragraph10_text
डि अगस्त 2014 के अंत तक विकास और तैयारी के वर्तमान चरण के वित्तपोषण है आप d-portal के चल रहे विकास के वित्त पोषण के हिस्से में रुचि रखते हैं,<a href="mailto:support@iatistandard.org" target="_blank" class="co">support@iatistandard.org</a>

#^about_paragraph11_text
खुला स्रोत अवधारणा को उम्मीद है कि दूसरों में शामिल होने और एक बेहतर मंच का निर्माण एक साथ होगा में संसाधनों के बंटवारे पर निर्भर करता है। यह निष्कर्ष और रिपोर्टिंग कीड़े, कि आपके पास करने के लिए मंच चाहें नई सुविधाओं योगदान दे या यहां तक ​​कि नए विषयों बनाने ताकि दूसरों को इसका इस्तेमाल कर सकते हैं।

#^about_paragraph12_text
d-portal के आधार पर अन्य साइटों के नीचे सूचीबद्ध किया जाएगा। <a href="mailto:support@iatistandard.org" target="_blank" class="co"> तुम्हारा जोड़ने के लिए यहाँ support@iatistandard.org पर हमसे संपर्क करें</a>।

#^about_paragraph13_text
<a href="http://open.undg.org/" target="_blank"><img src="{_root}ctrack/art/UNDG_logo.png" alt="UNDG Transparency Portal logo" width="406" height="100"></a>

#^about_paragraph14_text
<span class="questions">1।जहां संसाधनों? </span> <span class="questions"> 2। जहां वे (क्षेत्र और स्थान के आधार पर) जाना है? </span>

#^about_paragraph15_text
हाल के वर्तमान और भविष्य के डेटा प्रस्तुत किया और डेटा स्रोतों भर में तुलना की जाती है।

#^savi_paragraph1_text
SAVI आप अपने पसंदीदा ब्राउज़र में , ऑनलाइन , वास्तविक समय में देख सकते हैं कि xml IATI के लिए एक एकल गतिविधि दर्शक है .

#^savi_paragraph2_text
SAVI सीएसएस और जावास्क्रिप्ट अन्यथा जटिल दिखने पढ़ा और पचाने के लिए आसान है एक XML स्वरूप में प्रदर्शित करने के लिए उपयोग करता है.

#^dstore_paragraph_text
<b>dstore</b> वास्तविक समय प्रश्नों में उपयोग के लिए एक अनुकूलित nodejs + PostgreSQL + SQLite संस्करण के साथ IATI Registry सब्सिडी.

#^q_paragraph_text
क्यू आप साधारण लेकिन जटिल फिल्टर के माध्यम से जानकारी की जरूरत क्वेरी करने की अनुमति देता है .

#^q_example_title_text
यहाँ कुछ सवाल उदाहरण हैं:

#^q_example_append1_text
अपनी पसंद के प्रारूप के साथ प्रश्नों जोड़ें

#^q_example_append2_text
SAVi के लिए।

#^q_example_xml_text
रिटर्न शुद्ध  XML

#^q_example_json_text
JSON रिटर्न

#^q_example_savi_text
रिटर्न XML जो स्वत:  HTML (SAVi) में स्वरूपित है। स्रोत शुद्ध रहता है XML

#^q_example1_text
रिटर्न XML जो स्वत:  HTML (SAVi) में स्वरूपित है। स्रोत शुद्ध रहता है XML

#^q_example1_info1_text
इस प्रश्न को 10 मात्रा सीमित गतिविधियों को प्रदर्शित करता है

#^q_example1_info2_text
दिन की शुरुआत के अनुसार क्रमबद्ध

#^q_example1_info3_text
और 1950 के बाद से

#^q_example2_text
रिटर्न शुद्ध  XML

#^q_example2_info1_text
इस प्रश्न को बांग्लादेश के भीतर सभी गतिविधियों को प्रदर्शित करता है ( देश कोड बी.डी. है )

#^q_example2_info2_text
क्षेत्रों है डेटा में के बारे में सूचना दी है कि

#^q_example2_info3_text
अंत में, इस प्रश्न को आप सभी को देखने के लिए अनुमति देता है गतिविधियों है कि उन्हें में रेखांकन .

#^q_example3_text
JSON देता है डेटाबेस से 100 पंक्तियाँ डिफ़ॉल्ट सीमा है जहां गतिविधियों ( गतिविधियों डिफ़ॉल्ट हैं ) के बारे में डेटा (डिफ़ॉल्ट JSON है )

#^q_example3_info1_text
इस क्वेरी डेटा आँकड़े प्रदर्शित

#^q_example3_info2_text
के बारे में गतिविधियों प्रत्येक रिपोर्टिंग संगठन के लिए

#^q_example3_info3_text
बांग्लादेश के लिए

#^q_example4_text
सीएसवी फाइल रिटर्न (डिफ़ॉल्ट नामित q.csv से )

#^q_example4_info1_text
यह प्रश्न आप सीएसवी आसानी से डाउनलोड किया

#^q_example4_info2_text
1000

#^q_example4_info3_text
लेन - देन डेटा

#^q_example4_info4_text
तिथि द्वारा हल

#^install_title_text 
d-portal स्थापित करने के लिए कैसे 

#^install_paragraph1_text 
d-portal परियोजना के दिल में किसी को भी कहीं भी, डी पोर्टल के पीछे खुला स्रोत कोड लेने के लिए खुद के लिए यह तैनाती और उनके हितों की कि किसी भी देश के लिए एक स्वनिर्धारित डी पोर्टल बना सकता है कि लक्ष्य है. यह सहायता सूचना प्रबंधन प्रणाली, राष्ट्रीय बजट और तुलनीय सामाजिक - आर्थिक संकेतकों की एक सीमा से किसी अन्य डेटा जोड़ने शामिल हो सकते हैं. 

#^install_paragraph2_text 
इस प्रकार के रूप अनुकूलित देश विशेष d-portals के उदाहरण पहले से ही कर रहे हैं: 

#^install_paragraph3_text
d-portal dstore बैकएंड और ctrack इंटरफ़ेस से बना है. डी-पोर्टल स्थापित करने के लिए, आप एक सर्वर स्थापित करने की जरूरत है.

#^install_paragraph4_text
<a href="https://github.com/devinit/D-Portal/blob/master/documents/ctrack_localtest.md" class="install_link">एक d-portalस्थापित करने के लिए निर्देश पढ़ना शुरू सर्वर</a>

#^install_title2_text 
एक d-portal विजेट बनाने के लिए कैसे 

#^install_paragraph5_text 
Iframes का उपयोग करके, d-portal जेनरेटर आप किसी HTML-सक्षम प्रकाशन मंच में d-portal के वर्गों एम्बेड करने के लिए अनुमति देता है; यानी. आदि WordPress ब्लॉग पोस्ट, Tumblr पोस्ट, एक वेबसाइट

#^install_paragraph6_text 
भेंट <a href="http://d-portal.org/ctrack.html#view=generator" class="country_portal">http://d-portal.org/ctrack.html#view=generator</a> एक d-portal विजेट बनाने के लिए.

#^github_tip_text
Github पर d-portal.org जाएँ

#^github_info1_text
हम पर कांटा

#^github_info2_text
d-portal.org वर्तमान में विकसित और चीजें लगातार बदल रहे हैं इसलिए तैयार किया जा रहा है. हमें अपने सुझाव, बग रिपोर्ट और मुद्दों या संपर्क <a href="mailto:support@iatistandard.org" target="_blank"> support@iatistandard.org </a> भेजें

#^github_info3_text
आप d-portal पर खबर के साथ तारीख तक रखने के लिए करना चाहते हैं <a href="https://groups.google.com/forum/?hl=en-GB#!forum/d-portal-list"> गूगल समूह </a> की सदस्यता कृपया.

#^footer_pick_text 
एक अन्य देश उठाओ 

#^footer_top_text 
पेज के शीर्ष पर 

#^footer_about_text 
d-portal.org बारे में 

#^dportal_logo_alt_text 
विकास पोर्टल लोगो 

#^mainback_tip_text 
वापस पोर्टल विकास के लिए 

#^flava_high_visibility_text 
उच्च दृश्यता 

#^flava_original_text 
मूल

#^blog_head_text 
विकास पोर्टल समाचार 

#^posted_on_text 
प्रकाशित किया गया था 

#^back_news_text 
वापस समाचार पृष्ठ पर 

#^disqus_text 
द्वारा संचालित टिप्पणियाँ

#^dash_title_text 
Dash : d-portal.org के लिए प्रकाशकों के आँकड़े 

#^dash_paragraph1_text 
Dash मुख्य रूप से प्रकाशक आँकड़ों पर ध्यान देने और उनके द्वारा रिपोर्ट डेटा की गुणवत्ता के साथ d-portal.org populating डेटा के एक सिंहावलोकन है. 

#^dash_paragraph2_text 
अमान्य डेटा की रिपोर्ट है कि कब और कहाँ तुम दिखा कर, Dash मुख्य साइट पर परिलक्षित होते हैं कि अंतराल की व्याख्या करने में सक्षम हो जाएगा. 

#^dash_paragraph3_text 
Dash देश विशिष्ट नहीं है तो आप सभी देशों में उपलब्ध प्रकाशक आँकड़ों के सभी पोर्टल में शामिल देखने में सक्षम हो जाएगा. यह कई प्राप्तकर्ता देशों में गतिविधियों की रिपोर्ट है कि कई प्रकाशकों रहे हैं इस तथ्य को समायोजित करने के लिए है. 

#^dash_paragraph4_text 
Dash में मौजूदा समय में पहुंचा जा सकता है<a href="http://d-portal.org/ctrack.html?#view=dash" class="dash_link">http://d-portal.org/ctrack.html?#view=dash</a>. Dash एक नई सुविधा है और अभी भी विकसित किया जा रहा है.

#^gen_title_text
Generator अपनी वेबसाइट के लिए विजेट

#^gen_paragraph1_text
वहाँ IATI भीतर रोचक जानकारी और स्वतंत्र रूप से अन्य वेबसाइटों और ब्लॉगों पर इसके बारे में काटने के आकार के टुकड़े साझा करने के लिए सक्षम होने में महत्वपूर्ण मूल्य की एक बड़ी राशि है। डी-पोर्टल जनरेटर उपयोगकर्ताओं d-portal से विशेष जानकारी चयन करें और इसे सीधे एम्बेड कोड को अपनी वेबसाइट में करने के लिए अनुमति देता है।

#^gen_paragraph2_text
एक बार जब आप किसी भी सामग्री एम्बेडेड है यह स्वचालित रूप से (रात) को अद्यतन करेगा के रूप में 'प्रकाशकों डेटा IATI रजिस्ट्री में अद्यतन किया जाता है। उन सामग्री पर क्लिक करें जब वे डी-पोर्टल पर प्रासंगिक पृष्ठ के लिए निर्देशित किया जाएगा ताकि वे आगे की जांच कर सकते हैं।

#^gen_paragraph3_text
जेनरेटर वर्तमान में <a href="http://www.d-portal.org/ctrack.html?#view=generator">http://www.d-portal.org/ctrack.html?#view=generator</a>.

#^news_title_text
समाचार और अपडेट

#^news_paragraph1_text
इस पृष्ठ के विकास के पाठ्यक्रम पर जानकारी के लिए किसी भी अद्यतन और डी-पोर्टल पर मौजूदा सुविधाओं में शामिल होंगे।

#^news_paragraph2_text
आप एक मेलिंग सूची के माध्यम से डी-पोर्टल पर खबर के साथ अप-टू-डेट रखने के लिए चाहते हैं, तो हम एक href सिफारिश<a href="https://groups.google.com/forum/?hl=en-GB#!forum/d-portal-list"> में शामिल होने गूगल समूह </a>। यह विकल्प सीधे आपके ईमेल इनबॉक्स में डी-पोर्टल घोषणाओं के वितरण की अनुमति देता है।

#^news_paragraph3_text
अपडेट निराला है।

#^news_paragraph4_text
<a href="http://www.d-portal.org/news.html">http://www.d-portal.org/news.html</a> पर खबर पढ़ने शुरू करो।

#^faq_title_text
अक्सर पूछे जाने वाले प्रश्न

#^faq_paragraph1_text
डी-पोर्टल एक विशाल साइट है कि न केवल देश और प्रकाशक आधारित पोर्टल लेकिन यह भी savi, जेनरेटर, पानी का छींटा और जल्द ही, खोज जैसे उपकरण शामिल है - एक सरल खोज dstore और अतारांकित इस के साथ द्वारा समर्थित इंटरफ़ेस के बारे में सवालों की एक से बढ़ डेटाबेस आता है वास्तुकला और साइट के विभिन्न भागों की कार्यक्षमता।

#^faq_paragraph2_text
जनरल, तकनीकी और जेनरेटर के बारे में सवाल - अभी के लिए, हम सवालों के 3 अलग अलग प्रकार के नीचे इन तोड़ने। भविष्य में, हम सूची में और अधिक टैब जोड़ने होगा आगामी सुविधाओं के लिए क्षतिपूर्ति करने के लिए। हम वर्तमान में अंग्रेजी और फ्रेंच दोनों अनुवादों का समर्थन करते हैं। अगर आप अन्य भाषाओं के लिए अनुवाद प्रदान करना चाहते हैं, तो हम आपको <a href="mailto:support@iatistandard.org?subject=Translations%20for%20d-portal.org"> संपर्क में आने के लिए प्रोत्साहित करते हैं </a>।

#^faq_paragraph3_text
पूछे जाने वाले प्रश्न <a href="http://www.d-portal.org/faq.html"> http://www.d-portal.org/faq.html</a> पर पाया जा सकता है।

#^discover_title_text
Explore

#^discover_paragraph1_text
Explore एक नई सुविधा भारी विकास के अंतर्गत वर्तमान में है। dstore के समर्थन से और Q, यह उपयोगकर्ताओं को विशाल IATI डाटाबेस के माध्यम से फिल्टर करने के लिए एक सरल खोज इंटरफेस प्रदान करेगा।

#^discover_paragraph2_text
वर्तमान में हम intuitiveness और <खोज> के प्रयोज्य के बारे में प्रतिक्रिया मांग कर रहे हैं। एक जाना है और हमें के माध्यम से <a href="https://github.com/devinit/D-Portal/issues"> Github मंच </a> एक नया मुद्दा जोड़कर अपनी राय भेजने या, यदि आप पसंद करते हैं, <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org"> support@iatistandard.org </a> के माध्यम से संपर्क में हैं। हम आपको क्या लगता है कि सुनना अच्छा लगेगा!

#^discover_paragraph3_text
प्रयास करें Exploreएक पर  <a href="http://www.d-portal.org/ctrack.html#view=search">http://www.d-portal.org/ctrack.html#view=search</a>.

#^dlogs_title_text
डाटाबेस लॉग्स

#^dlogs_paragraph1_text
रात के आयात से उत्पन्न डी-पोर्टल डेटाबेस के आंकड़े और आलेख इसे डी-पोर्टल पर प्रकाशित आईएटीआई गतिविधियों की बढ़ती संख्या को ट्रैक करने के लिए बनाया गया था

#^dlogs_paragraph2_text
<a href="https://xriss.github.io/D-Portal-Logs/">https://xriss.github.io/D-Portal-Logs/</a> पर डेटाबेस देखें

#^publisher_title_text
एक प्रकाशक का अन्वेषण

#^publisher_paragraph1_text
अपने डेटा का पता लगाने के लिए नीचे एक प्रकाशक उठाओ.

#^sources_title_text 
डेटा सूत्रों के रोपण और लिंक 

#^sources_header1_text 
डाटा 

#^sources_header2_text 
स्रोत नाम 

#^sources_header3_text 
स्रोत यूआरएल 

#^sources_data1_text 
मुद्रा 

#^sources_data2_text 
देश के झंडे 

#^sources_data3_text 
देश पृष्ठभूमि 

#^sources_data4_text 
देश के नाम 

#^sources_data5_text 
2 अक्षर देश कोड 

#^sources_data6_text 
विकिपीडिया पब्लिक डोमेन केवल छवियों 

#^sources_data7_text 
सार्वजनिक स्प्रेडशीट (CSV)

#^sources_data8_text 
Pixabay पब्लिक डोमेन केवल छवियों

#^sources_data9_text
फ्रेंच अनुवाद (अपडेट किया गया 29-03-2018)

#^sources_data10_text
द्वारा उपलब्ध कराया गया

#^publisher_dropmenu_text trim=ends
एक प्रकाशक का चयन करें 

#^country_dropmenu_text trim=ends
एक प्राप्तकर्ता देश का चयन करें

#^all_countries_text 
सभी देशों की तुलना करें 

#^all_publishers_text 
सभी प्रकाशकों की तुलना करें

#^flag_alt_text
झंडा

#^faq_back_text
दोबारा सूची को जाएं

#^faq_title_general_text
General

#^faq_title_technical_text
Technical

#^faq_title_explore_text
Explore

#^faq_title_generator_text
Generator

#^faq_title_general_title_text
Frequently Asked <b>General</b> Questions

#^faq_title_technical_title_text
Frequently Asked <b>Technical</b> Questions

#^faq_title_explore_title_text
Frequently Asked <b>Explore</b> Questions

#^faq_title_generator_title_text
Frequently Asked <b>Generator</b> Questions

#^faq_general_q1_text
What is d-portal?

#^faq_general_a1_text
A view of all IATI (<a href="http://www.aidtransparency.net">International Aid Transparency Initiative</a>) data by recipient country or publisher, comparable with latest OECD DAC CRS (<a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Creditor Reporting System</a>) data.

#^faq_general_q2_text
Which datasets are included in d-portal?

#^faq_general_a2_text
<a href="http://www.aidtransparency.net">IATI</a> and <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">CRS</a> data (see below for more information).

#^faq_general_q3_text
What is IATI?

#^faq_general_a3_text
The <a href="http://www.aidtransparency.net">International Aid Transparency Initiative</a> - IATI is a voluntary, multi-stakeholder initiative that seeks to improve the transparency of aid, development, and humanitarian resources in order to increase their effectiveness in tackling poverty. 

#^faq_general_q4_text
What is OECD DAC CRS?

#^faq_general_a4_text
The Organisation for Economic Co-operation and Development’s Development Assistance Committee <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">Creditor Reporting System</a> - which contains Official Development Assistance data.

#^faq_general_q5_text
Where does the data come from?

#^faq_general_a5_text
The IATI data comes from the <a href="http://www.iatiregistry.org/">IATI Registry</a>. 
<p>The CRS data comes from <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">CRS tables</a>.</p>
<p>Other data is stored in a Google <a href="https://docs.google.com/spreadsheets/d/1jpXHDNmJ1WPdrkidEle0Ig13zLlXw4eV6WkbSy6kWk4/edit#gid=15">ctrack</a> spreadsheet.</p>

#^faq_general_q6_text
Why is there data missing in some parts of d-portal?

#^faq_general_a6_text
Publishers report their IATI data at varying degrees of detail, and data is updated and improved all the time by publishers.  If a publisher only publishes data for 2013, it won’t appear in 2014 columns/charts etc.  
<p>d-portal attempts to only reflect what is in the data and does not make corrections to data or information published to IATI, with only small exceptions to make the site user-friendly*</p>
<p>See also information about <a href="http://d-portal.org/ctrack.html?country=AF&tongue=eng#view=data_quality">data quality</a> (<i>Afghanistan used as example</i>)</p>

#^faq_general_q7_text
Why are there zeroes and dashes in the tables?

#^faq_general_a7_text
Zeroes may denote issues with data quality (eg codes, dates, etc which are incompatible with the IATI Standard).  <i>There will shortly be links to the publisher’s page on the <a href="http://dashboard.iatistandard.org/index.html">IATI dashboard</a> to investigate specific data quality issues.</i>
<p>Dashes show that that donor/organisation is not currently an IATI publisher.</p>

#^faq_general_q8_text
When/how is data in d-portal updated?

#^faq_general_a8_text
IATI data is updated every night (importing any data which has changed from the previous day) and a full import is done each weekend - in each instance the data is pulled from the IATI Registry.
<p>CRS data is downloaded annually and then stored in <a href="https://docs.google.com/spreadsheets/d/1jpXHDNmJ1WPdrkidEle0Ig13zLlXw4eV6WkbSy6kWk4/edit#gid=15">ctrack</a>.</p>

#^faq_general_q9_text
Where can I see more detail on IATI data quality issues/stats on how often organisations are publishing, etc?

#^faq_general_a9_text
See the <a href="http://dashboard.iatistandard.org/index.html">IATI dashboard</a>.

#^faq_general_q10_text
Where can I raise issues/questions about d-portal?

#^faq_general_a10_text
Either on our <a href="https://github.com/devinit/D-Portal">GitHub issues page</a> or via <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

#^faq_general_q11_text
Where can I see plans for future development, and make suggestions?

#^faq_general_a11_text
See <a href="https://github.com/devinit/D-Portal/milestones">milestones on GitHub issues</a> page or contact us at <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a>

#^faq_general_q12_text
How do I find out more about d-portal?

#^faq_general_a12_text
See the <a href="http://d-portal.org/about.html">About</a> page.
<p>Look at the <a href="https://github.com/devinit/D-Portal/issues">issues on GitHub</a>.</p>
<p>Contact us - <a href="mailto:support@iatistandard.org?subject=Regarding%20d-portal.org">support@iatistandard.org</a></p>

#^faq_general_q13_text
What are common reasons for a publisher’s data not showing in parts of d-portal?

#^faq_general_a13_text
Data that is marked as invalid IATI xml when using the <a href="http://validator.iatistandard.org/">Validator</a>.
<p>Mismatch between ‘Identifier’ in publisher’s profile in the <a href="https://iatiregistry.org/">IATI Registry</a>, and <a href="http://iatistandard.org/202/activity-standard/iati-activities/iati-activity/reporting-org/">reporting-org</a> in that publisher’s data – this will show zeroes in the publisher’s data until the two are matched.</p>
<p><a href="http://iatistandard.org/202/codelists/TransactionType/">Transaction type code</a> not present.</p>
<p>Not using either Disbursements or Expenditure in <a href="http://iatistandard.org/202/codelists/TransactionType/">transaction type</a> field.</p>
<p><a href="http://iatistandard.org/202/activity-standard/iati-activities/iati-activity/activity-date/">Dates</a> in incorrect format in the data.</p>
<p>Illogical dates such as activity end date before activity start date.</p>
<p>No data relevant to the year being viewed on a pie chart or table (eg where a pie chart shows 2016 data and data published only relates to 2015).</p>
<p>If updating your Registry profile only, changes will show after the weekly full import (each weekend) as d-portal only updates nightly the data that has been changed in the xml.</p>

#^faq_technical_q1_text
Which transaction types are used/not used in d-portal?

#^faq_technical_a1_text
‘Expenditure’ and ‘Disbursements’ for Spend columns/data.  If there are neither, but ‘Commitment’ data exists, then the Commitment data will be shown.
<p>‘Budgets’ in activity file, for Budget columns/data (eg in tables on d-portal) - if no budget data is present in the activity file, then ‘planned-disbursements’ are used if present.</p>

#^faq_technical_q2_text
How/where is the data tidied up before being displayed in d-portal?

#^faq_technical_a2_text
<ul>
	<li>If a transaction date is not present, d-portal uses the transaction-value date in order to ascertain the date of a transaction (and therefore assign it to a specific year).</li>
	<li>Only displaying countries that exist in <a href="https://en.wikipedia.org/wiki/ISO_3166-2">ISO3166 Alpha-2</a>.</li>
	<li>Removing secondary publishers - flagged as secondary sources in IATI Registry - from tables (to avoid double counting, eg secondary publishers are for example UN-OCHA who re-publish data which would replicate data from those publishers in the same table - see here for <a href="https://github.com/devinit/D-Portal/issues/156">list of secondary publishers</a> excluded in these instances).</li>
	<li>Not displaying publishers with 0 datasets in the IATI Registry.</li>
	<li>If there are neither Expenditure nor Disbursement data but Commitment data does exist then the Commitment data will be displayed.</li>
	<li>In order to match against CRS data in tables, government departments are combined and shown under the country name - details of which departments are in <a href="https://docs.google.com/spreadsheets/d/1jpXHDNmJ1WPdrkidEle0Ig13zLlXw4eV6WkbSy6kWk4/edit#gid=2">ctrack</a>.</li>
	<li><i>There are currently plans under consideration to use the lowest hierarchy level data only, should data at multiple hierarchies exist, in order to avoid double counting.</i></li>
</ul>

#^faq_technical_q3_text
How is data apportioned to a specific year?

#^faq_technical_a3_text
Using the transaction value date/transaction date (eg in Spend columns in tables).
<p>Using the end date in the budget data (eg in Budget columns in tables).</p>

#^faq_technical_q4_text
What counts as a ‘missing project’?

#^faq_technical_a4_text
Anything with invalid date ranges (eg start date after the end date).
<p>Projects with invalid date ranges that cannot be placed in one of the other 3 categories (Active, Planned, Ended).</p>

#^faq_technical_q5_text
How are exchange rates calculated?

#^faq_technical_a5_text
<ul>
	<li>Default USD
	<p>Currently (please note this may change soon) converting to USD using the exchange rate of the date specified in the <b>value-date</b> attribute. So when we display USD, it is very accurate to that date.</p></li>

	<li>Other currencies
	<p>For other currencies, the USD value is just converted using today’s exchange rate (please note this may change soon).</p></li>

	<li>For budget information in future?
	<p>Using the latest exchange rates (<a href="http://www.imf.org/external/np/fin/data/rms_five.aspx">International Monetary Fund</a>) every night and doing a full re-import once a week, so future budgets will use the current exchange rates and should be updated weekly.</p></li>
</ul>

#^faq_technical_q6_text
What are the criteria for my organisation’s data appearing in recipient country charts/tables/maps in d-portal?

#^faq_technical_a6_text
For charts - need a transaction with transaction date in the relevant year (the latest complete year, eg currently 2014) with a valid recipient country code or valid sector code, depending on which chart it is.
<p>For tables - as above, with transaction date relating to the relevant year column in the table.</p>
<p>For maps - any transactions (from any year) with valid location tag and recipient country code
(to be valid it needs to be on the relevant IATI codelists).</p>

#^faq_technical_q7_text
Where do country codes/descriptions come from?

#^faq_technical_a7_text
This <a href="https://en.wikipedia.org/wiki/ISO_3166-2">Wikipedia page</a> with ISO codes.

#^faq_technical_q8_text
What classifies something as an active, ended or planned project?

#^faq_technical_a8_text
Activity start/end dates are used to work out which projects are active or ended or planned for the future.  
<ul>
	<li>Active projects are projects with a start date in the past and with an end date in the future.</li>
	<li>Ended projects are projects with an end date in the past.</li>
	<li>Planned projects are anything with a start date in the future.</li>
</ul>

#^faq_technical_q9_text
How is the map data produced?

#^faq_technical_a9_text
Using ‘location’ tags within the data to plot projects on the maps - either lat/long or point/pos, depending on which the publisher uses.

#^faq_technical_q10_text
How are US government organisations shown?

#^faq_technical_a10_text
All collated under heading ‘United States’.

#^faq_technical_q11_text
Where does the data for Single Activity Viewer (SAVi) come from?

#^faq_technical_a11_text
These pages for individual activities come from <a href="http://www.iatiregistry.org/">IATI Registry</a> and link directly to the relevant activity in the <a href="http://datastore.iatistandard.org/query/">IATI Datastore</a>.

#^faq_technical_q12_text
Where can I find the code/README/project management information for d-portal?

#^faq_technical_a12_text
<a href="https://github.com/devinit/D-Portal">https://github.com/devinit/D-Portal</a>

#^faq_technical_q13_text
Where is the additional data for d-portal stored?

#^faq_technical_a13_text
Here in the <a href="https://docs.google.com/spreadsheets/d/1jpXHDNmJ1WPdrkidEle0Ig13zLlXw4eV6WkbSy6kWk4/edit#gid=15">ctrack data</a> spreadsheet, including
<ul>
	<li>list of funder Org IDs</li>
	<li>currencies</li>
	<li>exchange rates</li>
	<li>sector codes</li>
	<li>CRS data</li>
</ul>

#^faq_technical_q14_text
When is ctrack updated?

#^faq_technical_a14_text
Newly published files are updated every night and then once a week, a full re-import of all files is done. The re-import ensures that any external value that may have been changed; for example, exchange rates, will be applied to all relevant data.

#^faq_technical_q15_text
What counts as 2014 (chart) data?

#^faq_technical_a15_text
An activity which includes part of 2014 according to the activity’s start and end dates.

#^faq_technical_q16_text
Why are sector aggregations using three-digit codes when five-digit codes are published?

#^faq_technical_a16_text
Some publishers only produce data with 3 digit codes. We convert the 5 digit codes to 3 digits to unify the data for visualisation on d-portal.

#^faq_explore_q1_text
What is EXPLORE?

#^faq_explore_a1_text
EXPLORE is made up of two parts – a series of filters, and a freetext box.
<p><b>1. Filters</b></p>
<p>These are a selection of filters relating to the <a href="http://iatistandard.org/">IATI Standard</a> allowing users to choose and refine the IATI data they want to explore.</p>
<p><b>2. Freetext</b></p>
<p>This is a freetext box allowing users to search for themes and topics, and specific activities published to IATI.</p>


#^faq_explore_q2_text
What does EXPLORE do?

#^faq_explore_a2_text
The EXPLORE feature is on the front page of <a href="http://d-portal.org">d-portal.org</a> and helps users find activities published to the IATI Standard based on keywords - it was originally developed to help people who wanted to find information on specific humanitarian crises.

#^faq_explore_q3_text
How can I use the filters?

#^faq_explore_a3_text
Select multiple filters from across the dropdowns.  As you build a query using these filters the space underneath the filters will populate with an indication of how many activities are available to view based on your selections.
<p>You can then click ‘<b>Explore Results</b>’ to find out more about those activities.</p>

#^faq_explore_q4_text
What is the data in the dropdown lists within filters?

#^faq_explore_a4_text
<b>Recipient Country</b> and <b>Publisher</b>
<p>The organisations that have published to the <a href="http://iatistandard.org/">IATI Standard</a>, and the countries where funds have gone to as published within IATI data.</p>
<p><b>Sector Group</b> and <b>Sector</b></p>
<p>The numeric codes and names to describe sectors within the <a href="https://stats.oecd.org/Index.aspx?DataSetCode=CRS1">OECD DAC CRS</a>, as used within the IATI Standard.</p>
<p><b>Activity Status</b></p>
<p>The numeric codes and names within the <a href="http://iatistandard.org/202/codelists/ActivityStatus/">IATI activity status</a> field.</p>
<p><b>Year Range</b></p>
<p>Years from 1960 to ‘present year + 2’.</p>

#^faq_explore_q5_text
How can I use and refine the freetext search?

#^faq_explore_a5_text
Type in one or more keywords and press enter to see how many activities have been found.
<p>Click ‘<b>Explore Results</b>’ to see lists, graphs and maps allowing further exploration of the data.</p>
<p>Refine your search by adding multiple words – e.g. ‘<i>Hurricane Matthew</i>’ will find more refined (fewer) results than ‘<i>Hurricane</i>’.</p>

#^faq_explore_q6_text
How / what do the EXPLORE search results show?

#^faq_explore_a6_text
Clicking ‘<b>Explore Results</b>’ provides results in the usual d-portal format (stats and charts which you can explore by clicking through to tables).

#^faq_explore_q7_text
When doing a freetext search, what IATI fields are being searched?

#^faq_explore_a7_text
This searches the <a href="http://iatistandard.org/202/activity-standard/iati-activities/iati-activity/title/">Title</a> and <a href="http://iatistandard.org/202/activity-standard/iati-activities/iati-activity/description/">Description</a> fields within all published IATI activities.

#^faq_explore_q8_text
Do plural nouns work in freetext search?

#^faq_explore_a8_text
EXPLORE is adapted for English plural nouns - e.g. typing ‘<i>Refugee</i>’ will include results for ‘<i>Refugees</i>’.

#^faq_generator_q1_text
What is it?

#^faq_generator_a1_text
The <a href="http://d-portal.org/ctrack.html#view=generator">Generator</a> is a tool to help users to reproduce data from d-portal in other webpages/blogs.

#^faq_generator_q2_text
Why does it exist?

#^faq_generator_a2_text
To help users who want to display their own data, or data they are interested in, within their own website/blog.

#^faq_generator_q3_text
How do I use it?

#^faq_generator_a3_text
Make selections from the dropdown menus and C&amp;P the code provided into your webpage’s html.
<p>For more information see <a href="http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html">http://www.d-portal.org/news/2014-11-30-Interactive-IATI-data-d-portal-generator.html</a></p>

#^faq_generator_q4_text
How often will the generated content on my webpage update?

#^faq_generator_a4_text
It’s dynamic, so will update automatically overnight. If you change your data, this will be reflected. So when you’ve got content from the generator in your site or blog post, it will change accordingly!

#^faq_generator_q5_text
How reliable is it?

#^faq_generator_a5_text
The embedded data in your blog post / website will stay up as long as the d-portal site is up (eg permanently).
<p>The only time this can go wrong is if your website provider disallows you to include external widgets in your blog posts, ie. if you can embed a youtube video into your blog post, you can embed generator content in your post.</p>

#^faq_generator_q6_text
Help! I'm trying to create the widget in my company's internal website but it's not working.

#^faq_generator_a6_text
Both secured and non-secured HTTP access is enabled and supported on d-portal. This should let users on secured domains use Generator content.
<p>Use <a href="https://d-portal.org/ctrack.html#view=generator">https://d-portal.org/ctrack.html#view=generator</a> instead.</p>
<p>If you are unsure if this affects you, see if your company's website uses http<b>s</b>:// instead of http:// in the website address.</p>
